<font>
  <info face="green-gradient-48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56.74" base="41" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="green-gradient-48.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="39" height="42" xoffset="-1.14" yoffset="7.06" xadvance="32.93" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="35" height="42" xoffset="-0.03" yoffset="7.2" xadvance="30.53" page="0" chnl="15"/>
    <char id="99" x="2" y="90" width="33" height="42" xoffset="-0.8" yoffset="7.2" xadvance="27.41" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="35" height="42" xoffset="-0.08" yoffset="7.2" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="37" y="90" width="33" height="42" xoffset="-0.08" yoffset="7.2" xadvance="28.9" page="0" chnl="15"/>
    <char id="102" x="39" y="46" width="33" height="42" xoffset="-0.08" yoffset="7.2" xadvance="27.6" page="0" chnl="15"/>
    <char id="103" x="43" y="2" width="33" height="42" xoffset="-0.8" yoffset="7.2" xadvance="28.03" page="0" chnl="15"/>
    <char id="104" x="2" y="178" width="35" height="42" xoffset="-0.08" yoffset="7.06" xadvance="30.1" page="0" chnl="15"/>
    <char id="105" x="2" y="222" width="18" height="42" xoffset="-0.13" yoffset="7.06" xadvance="13.15" page="0" chnl="15"/>
    <char id="106" x="2" y="266" width="31" height="42" xoffset="-1.62" yoffset="7.06" xadvance="24.34" page="0" chnl="15"/>
    <char id="107" x="22" y="222" width="34" height="42" xoffset="-0.08" yoffset="7.06" xadvance="28.56" page="0" chnl="15"/>
    <char id="108" x="39" y="134" width="27" height="42" xoffset="-0.08" yoffset="7.06" xadvance="21.12" page="0" chnl="15"/>
    <char id="109" x="39" y="178" width="41" height="42" xoffset="-0.03" yoffset="7.06" xadvance="36.38" page="0" chnl="15"/>
    <char id="110" x="68" y="134" width="35" height="42" xoffset="-0.08" yoffset="7.06" xadvance="30.1" page="0" chnl="15"/>
    <char id="111" x="74" y="46" width="43" height="43" xoffset="-0.66" yoffset="6.86" xadvance="37.2" page="0" chnl="15"/>
    <char id="112" x="78" y="2" width="34" height="42" xoffset="-0.03" yoffset="7.2" xadvance="28.32" page="0" chnl="15"/>
    <char id="113" x="2" y="310" width="43" height="43" xoffset="-0.66" yoffset="6.86" xadvance="37.44" page="0" chnl="15"/>
    <char id="114" x="114" y="2" width="34" height="42" xoffset="-0.03" yoffset="7.2" xadvance="29.28" page="0" chnl="15"/>
    <char id="115" x="35" y="266" width="33" height="42" xoffset="-0.37" yoffset="7.2" xadvance="27.89" page="0" chnl="15"/>
    <char id="116" x="58" y="222" width="33" height="42" xoffset="-1.23" yoffset="7.2" xadvance="26.78" page="0" chnl="15"/>
    <char id="117" x="2" y="355" width="36" height="43" xoffset="-0.27" yoffset="7.06" xadvance="30.82" page="0" chnl="15"/>
    <char id="118" x="82" y="178" width="39" height="42" xoffset="-1.33" yoffset="7.06" xadvance="32.21" page="0" chnl="15"/>
    <char id="119" x="105" y="91" width="52" height="42" xoffset="-0.27" yoffset="7.06" xadvance="47.14" page="0" chnl="15"/>
    <char id="120" x="119" y="46" width="33" height="42" xoffset="-0.32" yoffset="7.06" xadvance="28.42" page="0" chnl="15"/>
    <char id="121" x="150" y="2" width="34" height="42" xoffset="-1.14" yoffset="7.06" xadvance="27.65" page="0" chnl="15"/>
    <char id="122" x="154" y="46" width="35" height="42" xoffset="-0.22" yoffset="7.2" xadvance="31.15" page="0" chnl="15"/>
    <char id="65" x="186" y="2" width="39" height="42" xoffset="-1.14" yoffset="7.06" xadvance="32.93" page="0" chnl="15"/>
    <char id="66" x="2" y="400" width="35" height="42" xoffset="-0.03" yoffset="7.2" xadvance="30.53" page="0" chnl="15"/>
    <char id="67" x="2" y="444" width="33" height="42" xoffset="-0.8" yoffset="7.2" xadvance="27.41" page="0" chnl="15"/>
    <char id="68" x="37" y="444" width="35" height="42" xoffset="-0.08" yoffset="7.2" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="39" y="400" width="33" height="42" xoffset="-0.08" yoffset="7.2" xadvance="28.9" page="0" chnl="15"/>
    <char id="70" x="40" y="355" width="33" height="42" xoffset="-0.08" yoffset="7.2" xadvance="27.6" page="0" chnl="15"/>
    <char id="71" x="47" y="310" width="33" height="42" xoffset="-0.8" yoffset="7.2" xadvance="28.03" page="0" chnl="15"/>
    <char id="72" x="70" y="266" width="35" height="42" xoffset="-0.08" yoffset="7.06" xadvance="30.1" page="0" chnl="15"/>
    <char id="73" x="93" y="222" width="18" height="42" xoffset="-0.13" yoffset="7.06" xadvance="13.15" page="0" chnl="15"/>
    <char id="74" x="74" y="399" width="31" height="42" xoffset="-1.62" yoffset="7.06" xadvance="24.34" page="0" chnl="15"/>
    <char id="75" x="75" y="354" width="34" height="42" xoffset="-0.08" yoffset="7.06" xadvance="28.56" page="0" chnl="15"/>
    <char id="76" x="82" y="310" width="27" height="42" xoffset="-0.08" yoffset="7.06" xadvance="21.12" page="0" chnl="15"/>
    <char id="77" x="107" y="266" width="41" height="42" xoffset="-0.03" yoffset="7.06" xadvance="36.38" page="0" chnl="15"/>
    <char id="78" x="113" y="222" width="35" height="42" xoffset="-0.08" yoffset="7.06" xadvance="30.1" page="0" chnl="15"/>
    <char id="79" x="74" y="443" width="43" height="43" xoffset="-0.66" yoffset="6.86" xadvance="37.2" page="0" chnl="15"/>
    <char id="80" x="107" y="398" width="34" height="42" xoffset="-0.03" yoffset="7.2" xadvance="28.32" page="0" chnl="15"/>
    <char id="81" x="119" y="442" width="43" height="43" xoffset="-0.66" yoffset="6.86" xadvance="37.44" page="0" chnl="15"/>
    <char id="82" x="123" y="135" width="34" height="42" xoffset="-0.03" yoffset="7.2" xadvance="29.28" page="0" chnl="15"/>
    <char id="83" x="111" y="310" width="33" height="42" xoffset="-0.37" yoffset="7.2" xadvance="27.89" page="0" chnl="15"/>
    <char id="84" x="111" y="354" width="33" height="42" xoffset="-1.23" yoffset="7.2" xadvance="26.78" page="0" chnl="15"/>
    <char id="85" x="146" y="310" width="36" height="43" xoffset="-0.27" yoffset="7.06" xadvance="30.82" page="0" chnl="15"/>
    <char id="86" x="143" y="398" width="39" height="42" xoffset="-1.33" yoffset="7.06" xadvance="32.21" page="0" chnl="15"/>
    <char id="87" x="164" y="442" width="52" height="42" xoffset="-0.27" yoffset="7.06" xadvance="47.14" page="0" chnl="15"/>
    <char id="88" x="150" y="179" width="33" height="42" xoffset="-0.32" yoffset="7.06" xadvance="28.42" page="0" chnl="15"/>
    <char id="89" x="150" y="223" width="34" height="42" xoffset="-1.14" yoffset="7.06" xadvance="27.65" page="0" chnl="15"/>
    <char id="90" x="159" y="90" width="35" height="42" xoffset="-0.22" yoffset="7.2" xadvance="31.15" page="0" chnl="15"/>
    <char id="48" x="191" y="46" width="36" height="42" xoffset="0.16" yoffset="7.2" xadvance="32.11" page="0" chnl="15"/>
    <char id="49" x="159" y="134" width="24" height="43" xoffset="-1.62" yoffset="6.91" xadvance="18.29" page="0" chnl="15"/>
    <char id="50" x="227" y="2" width="36" height="42" xoffset="-0.13" yoffset="7.2" xadvance="31.15" page="0" chnl="15"/>
    <char id="51" x="185" y="134" width="35" height="42" xoffset="-0.13" yoffset="7.2" xadvance="30.14" page="0" chnl="15"/>
    <char id="52" x="196" y="90" width="35" height="42" xoffset="-0.8" yoffset="7.3" xadvance="29.42" page="0" chnl="15"/>
    <char id="53" x="229" y="46" width="35" height="42" xoffset="0.06" yoffset="7.2" xadvance="30.82" page="0" chnl="15"/>
    <char id="54" x="265" y="2" width="35" height="42" xoffset="-0.27" yoffset="7.2" xadvance="30.38" page="0" chnl="15"/>
    <char id="55" x="185" y="178" width="36" height="42" xoffset="-1.09" yoffset="7.2" xadvance="28.85" page="0" chnl="15"/>
    <char id="56" x="222" y="134" width="36" height="42" xoffset="-0.32" yoffset="7.2" xadvance="30.96" page="0" chnl="15"/>
    <char id="57" x="233" y="90" width="35" height="42" xoffset="-0.32" yoffset="7.2" xadvance="30.43" page="0" chnl="15"/>
    <char id="33" x="266" y="46" width="18" height="42" xoffset="-0.22" yoffset="7.2" xadvance="12.96" page="0" chnl="15"/>
    <char id="8470" x="184" y="267" width="30" height="42" xoffset="1.41" yoffset="7.2" xadvance="28.03" page="0" chnl="15"/>
    <char id="59" x="184" y="311" width="19" height="44" xoffset="-1.04" yoffset="13.73" xadvance="12.96" page="0" chnl="15"/>
    <char id="37" x="186" y="222" width="40" height="43" xoffset="0.21" yoffset="6.86" xadvance="37.2" page="0" chnl="15"/>
    <char id="58" x="146" y="357" width="18" height="36" xoffset="0.35" yoffset="13.63" xadvance="13.82" page="0" chnl="15"/>
    <char id="63" x="223" y="178" width="35" height="42" xoffset="-0.27" yoffset="7.2" xadvance="30.53" page="0" chnl="15"/>
    <char id="42" x="72" y="91" width="28" height="25" xoffset="-1.33" yoffset="7.06" xadvance="20.93" page="0" chnl="15"/>
    <char id="40" x="184" y="357" width="21" height="55" xoffset="1.7" yoffset="0" xadvance="16.7" page="0" chnl="15"/>
    <char id="41" x="207" y="311" width="21" height="55" xoffset="1.65" yoffset="0" xadvance="16.7" page="0" chnl="15"/>
    <char id="95" x="2" y="488" width="42" height="18" xoffset="-0.22" yoffset="42.05" xadvance="37.3" page="0" chnl="15"/>
    <char id="43" x="216" y="267" width="33" height="33" xoffset="-0.42" yoffset="11.86" xadvance="27.84" page="0" chnl="15"/>
    <char id="45" x="123" y="179" width="23" height="16" xoffset="-1.09" yoffset="20.21" xadvance="16.7" page="0" chnl="15"/>
    <char id="61" x="228" y="222" width="33" height="30" xoffset="-0.42" yoffset="13.44" xadvance="27.84" page="0" chnl="15"/>
    <char id="46" x="46" y="488" width="18" height="18" xoffset="-0.66" yoffset="31.87" xadvance="12.1" page="0" chnl="15"/>
    <char id="44" x="123" y="197" width="18" height="23" xoffset="-0.56" yoffset="34.7" xadvance="12.67" page="0" chnl="15"/>
    <char id="47" x="207" y="368" width="26" height="52" xoffset="-1.47" yoffset="1.3" xadvance="17.66" page="0" chnl="15"/>
    <char id="124" x="230" y="302" width="15" height="52" xoffset="3.62" yoffset="1.3" xadvance="17.71" page="0" chnl="15"/>
    <char id="92" x="260" y="134" width="26" height="52" xoffset="-1.47" yoffset="1.3" xadvance="17.66" page="0" chnl="15"/>
    <char id="34" x="119" y="487" width="28" height="23" xoffset="-0.85" yoffset="4.94" xadvance="21.5" page="0" chnl="15"/>
    <char id="39" x="149" y="487" width="17" height="23" xoffset="-0.85" yoffset="4.94" xadvance="10.51" page="0" chnl="15"/>
    <char id="64" x="286" y="46" width="40" height="43" xoffset="-0.56" yoffset="6.86" xadvance="34.9" page="0" chnl="15"/>
    <char id="35" x="302" y="2" width="40" height="42" xoffset="-0.85" yoffset="7.2" xadvance="33.94" page="0" chnl="15"/>
    <char id="36" x="218" y="422" width="36" height="48" xoffset="-0.7" yoffset="4.22" xadvance="30.1" page="0" chnl="15"/>
    <char id="94" x="168" y="486" width="33" height="24" xoffset="-1.14" yoffset="7.06" xadvance="26.54" page="0" chnl="15"/>
    <char id="38" x="235" y="356" width="40" height="42" xoffset="-0.27" yoffset="7.2" xadvance="34.46" page="0" chnl="15"/>
    <char id="123" x="251" y="254" width="22" height="55" xoffset="-1.09" yoffset="0" xadvance="17.18" page="0" chnl="15"/>
    <char id="125" x="263" y="188" width="22" height="55" xoffset="-1.09" yoffset="0" xadvance="17.18" page="0" chnl="15"/>
    <char id="91" x="275" y="245" width="20" height="55" xoffset="2.46" yoffset="0" xadvance="16.66" page="0" chnl="15"/>
    <char id="93" x="287" y="188" width="20" height="55" xoffset="2.42" yoffset="0" xadvance="16.66" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2.42" yoffset="0" xadvance="11.23" page="0" chnl="15"/>
  </chars>
  <kernings count="502">
    <kerning first="34" second="65" amount="-4.51"/>
    <kerning first="34" second="74" amount="-1.58"/>
    <kerning first="34" second="97" amount="-4.51"/>
    <kerning first="34" second="106" amount="-1.58"/>
    <kerning first="39" second="65" amount="-4.51"/>
    <kerning first="39" second="74" amount="-1.58"/>
    <kerning first="39" second="97" amount="-4.51"/>
    <kerning first="39" second="106" amount="-1.58"/>
    <kerning first="44" second="48" amount="-2.59"/>
    <kerning first="44" second="52" amount="-4.8"/>
    <kerning first="44" second="67" amount="-2.26"/>
    <kerning first="44" second="71" amount="-2.26"/>
    <kerning first="44" second="79" amount="-2.59"/>
    <kerning first="44" second="81" amount="-2.59"/>
    <kerning first="44" second="83" amount="-1.25"/>
    <kerning first="44" second="84" amount="-4.8"/>
    <kerning first="44" second="85" amount="-0.67"/>
    <kerning first="44" second="86" amount="-4.85"/>
    <kerning first="44" second="87" amount="-4.85"/>
    <kerning first="44" second="89" amount="-4.8"/>
    <kerning first="44" second="99" amount="-2.26"/>
    <kerning first="44" second="103" amount="-2.26"/>
    <kerning first="44" second="111" amount="-2.59"/>
    <kerning first="44" second="113" amount="-2.59"/>
    <kerning first="44" second="115" amount="-1.25"/>
    <kerning first="44" second="116" amount="-4.8"/>
    <kerning first="44" second="117" amount="-0.67"/>
    <kerning first="44" second="118" amount="-4.85"/>
    <kerning first="44" second="119" amount="-4.85"/>
    <kerning first="44" second="121" amount="-4.8"/>
    <kerning first="45" second="65" amount="-2.21"/>
    <kerning first="45" second="74" amount="-3.84"/>
    <kerning first="45" second="84" amount="-4.18"/>
    <kerning first="45" second="86" amount="-2.21"/>
    <kerning first="45" second="87" amount="-2.21"/>
    <kerning first="45" second="88" amount="-2.26"/>
    <kerning first="45" second="89" amount="-3.5"/>
    <kerning first="45" second="90" amount="-3.55"/>
    <kerning first="45" second="97" amount="-2.21"/>
    <kerning first="45" second="106" amount="-3.84"/>
    <kerning first="45" second="116" amount="-4.18"/>
    <kerning first="45" second="118" amount="-2.21"/>
    <kerning first="45" second="119" amount="-2.21"/>
    <kerning first="45" second="120" amount="-2.26"/>
    <kerning first="45" second="121" amount="-3.5"/>
    <kerning first="45" second="122" amount="-3.55"/>
    <kerning first="46" second="48" amount="-2.59"/>
    <kerning first="46" second="52" amount="-4.8"/>
    <kerning first="46" second="67" amount="-2.26"/>
    <kerning first="46" second="71" amount="-2.26"/>
    <kerning first="46" second="79" amount="-2.59"/>
    <kerning first="46" second="81" amount="-2.59"/>
    <kerning first="46" second="83" amount="-1.25"/>
    <kerning first="46" second="84" amount="-4.8"/>
    <kerning first="46" second="85" amount="-0.67"/>
    <kerning first="46" second="86" amount="-4.85"/>
    <kerning first="46" second="87" amount="-4.85"/>
    <kerning first="46" second="89" amount="-4.8"/>
    <kerning first="46" second="99" amount="-2.26"/>
    <kerning first="46" second="103" amount="-2.26"/>
    <kerning first="46" second="111" amount="-2.59"/>
    <kerning first="46" second="113" amount="-2.59"/>
    <kerning first="46" second="115" amount="-1.25"/>
    <kerning first="46" second="116" amount="-4.8"/>
    <kerning first="46" second="117" amount="-0.67"/>
    <kerning first="46" second="118" amount="-4.85"/>
    <kerning first="46" second="119" amount="-4.85"/>
    <kerning first="46" second="121" amount="-4.8"/>
    <kerning first="47" second="48" amount="-2.21"/>
    <kerning first="47" second="65" amount="-3.5"/>
    <kerning first="47" second="67" amount="-2.21"/>
    <kerning first="47" second="71" amount="-2.21"/>
    <kerning first="47" second="74" amount="-4.8"/>
    <kerning first="47" second="79" amount="-2.21"/>
    <kerning first="47" second="81" amount="-2.21"/>
    <kerning first="47" second="97" amount="-3.5"/>
    <kerning first="47" second="99" amount="-2.21"/>
    <kerning first="47" second="103" amount="-2.21"/>
    <kerning first="47" second="106" amount="-4.8"/>
    <kerning first="47" second="111" amount="-2.21"/>
    <kerning first="47" second="113" amount="-2.21"/>
    <kerning first="48" second="44" amount="-2.54"/>
    <kerning first="48" second="46" amount="-2.54"/>
    <kerning first="48" second="47" amount="-1.25"/>
    <kerning first="48" second="65" amount="-2.02"/>
    <kerning first="48" second="84" amount="-2.02"/>
    <kerning first="48" second="86" amount="-1.78"/>
    <kerning first="48" second="87" amount="-1.78"/>
    <kerning first="48" second="88" amount="-1.97"/>
    <kerning first="48" second="89" amount="-2.26"/>
    <kerning first="48" second="97" amount="-2.02"/>
    <kerning first="48" second="116" amount="-2.02"/>
    <kerning first="48" second="118" amount="-1.78"/>
    <kerning first="48" second="119" amount="-1.78"/>
    <kerning first="48" second="120" amount="-1.97"/>
    <kerning first="48" second="121" amount="-2.26"/>
    <kerning first="55" second="44" amount="-4.8"/>
    <kerning first="55" second="46" amount="-4.8"/>
    <kerning first="55" second="50" amount="-0.96"/>
    <kerning first="65" second="34" amount="-4.8"/>
    <kerning first="65" second="39" amount="-4.8"/>
    <kerning first="65" second="45" amount="-2.26"/>
    <kerning first="65" second="48" amount="-2.02"/>
    <kerning first="65" second="67" amount="-1.58"/>
    <kerning first="65" second="71" amount="-1.58"/>
    <kerning first="65" second="79" amount="-2.02"/>
    <kerning first="65" second="81" amount="-2.02"/>
    <kerning first="65" second="84" amount="-4.8"/>
    <kerning first="65" second="85" amount="-1.2"/>
    <kerning first="65" second="86" amount="-4.8"/>
    <kerning first="65" second="87" amount="-4.8"/>
    <kerning first="65" second="89" amount="-4.8"/>
    <kerning first="65" second="99" amount="-1.58"/>
    <kerning first="65" second="103" amount="-1.58"/>
    <kerning first="65" second="111" amount="-2.02"/>
    <kerning first="65" second="113" amount="-2.02"/>
    <kerning first="65" second="116" amount="-4.8"/>
    <kerning first="65" second="117" amount="-1.2"/>
    <kerning first="65" second="118" amount="-4.8"/>
    <kerning first="65" second="119" amount="-4.8"/>
    <kerning first="65" second="121" amount="-4.8"/>
    <kerning first="66" second="44" amount="-1.58"/>
    <kerning first="66" second="46" amount="-1.58"/>
    <kerning first="66" second="86" amount="-1.3"/>
    <kerning first="66" second="87" amount="-1.3"/>
    <kerning first="66" second="118" amount="-1.3"/>
    <kerning first="66" second="119" amount="-1.3"/>
    <kerning first="67" second="44" amount="-0.58"/>
    <kerning first="67" second="46" amount="-0.58"/>
    <kerning first="68" second="44" amount="-2.54"/>
    <kerning first="68" second="46" amount="-2.54"/>
    <kerning first="68" second="47" amount="-1.97"/>
    <kerning first="68" second="65" amount="-1.68"/>
    <kerning first="68" second="86" amount="-1.63"/>
    <kerning first="68" second="87" amount="-1.63"/>
    <kerning first="68" second="89" amount="-2.16"/>
    <kerning first="68" second="97" amount="-1.68"/>
    <kerning first="68" second="118" amount="-1.63"/>
    <kerning first="68" second="119" amount="-1.63"/>
    <kerning first="68" second="121" amount="-2.16"/>
    <kerning first="70" second="44" amount="-4.8"/>
    <kerning first="70" second="46" amount="-4.8"/>
    <kerning first="70" second="47" amount="-3.55"/>
    <kerning first="70" second="65" amount="-3.94"/>
    <kerning first="70" second="74" amount="-6.72"/>
    <kerning first="70" second="97" amount="-3.94"/>
    <kerning first="70" second="106" amount="-6.72"/>
    <kerning first="71" second="44" amount="-0.58"/>
    <kerning first="71" second="46" amount="-0.58"/>
    <kerning first="74" second="44" amount="-3.7"/>
    <kerning first="74" second="46" amount="-3.7"/>
    <kerning first="74" second="47" amount="-1.3"/>
    <kerning first="74" second="65" amount="-1.68"/>
    <kerning first="74" second="97" amount="-1.68"/>
    <kerning first="75" second="45" amount="-3.22"/>
    <kerning first="75" second="48" amount="-1.58"/>
    <kerning first="75" second="67" amount="-0.67"/>
    <kerning first="75" second="71" amount="-0.67"/>
    <kerning first="75" second="79" amount="-1.58"/>
    <kerning first="75" second="81" amount="-1.58"/>
    <kerning first="75" second="99" amount="-0.67"/>
    <kerning first="75" second="103" amount="-0.67"/>
    <kerning first="75" second="111" amount="-1.58"/>
    <kerning first="75" second="113" amount="-1.58"/>
    <kerning first="76" second="34" amount="-4.8"/>
    <kerning first="76" second="39" amount="-4.8"/>
    <kerning first="76" second="48" amount="-1.92"/>
    <kerning first="76" second="79" amount="-1.92"/>
    <kerning first="76" second="81" amount="-1.92"/>
    <kerning first="76" second="84" amount="-4.18"/>
    <kerning first="76" second="86" amount="-4.8"/>
    <kerning first="76" second="87" amount="-4.8"/>
    <kerning first="76" second="89" amount="-4.8"/>
    <kerning first="76" second="111" amount="-1.92"/>
    <kerning first="76" second="113" amount="-1.92"/>
    <kerning first="76" second="116" amount="-4.18"/>
    <kerning first="76" second="118" amount="-4.8"/>
    <kerning first="76" second="119" amount="-4.8"/>
    <kerning first="76" second="121" amount="-4.8"/>
    <kerning first="78" second="44" amount="-0.58"/>
    <kerning first="78" second="46" amount="-0.58"/>
    <kerning first="79" second="44" amount="-2.54"/>
    <kerning first="79" second="46" amount="-2.54"/>
    <kerning first="79" second="47" amount="-1.25"/>
    <kerning first="79" second="65" amount="-2.02"/>
    <kerning first="79" second="84" amount="-2.02"/>
    <kerning first="79" second="86" amount="-1.78"/>
    <kerning first="79" second="87" amount="-1.78"/>
    <kerning first="79" second="88" amount="-1.97"/>
    <kerning first="79" second="89" amount="-2.26"/>
    <kerning first="79" second="97" amount="-2.02"/>
    <kerning first="79" second="116" amount="-2.02"/>
    <kerning first="79" second="118" amount="-1.78"/>
    <kerning first="79" second="119" amount="-1.78"/>
    <kerning first="79" second="120" amount="-1.97"/>
    <kerning first="79" second="121" amount="-2.26"/>
    <kerning first="80" second="44" amount="-4.8"/>
    <kerning first="80" second="46" amount="-4.8"/>
    <kerning first="80" second="47" amount="-3.84"/>
    <kerning first="80" second="65" amount="-3.84"/>
    <kerning first="80" second="74" amount="-6.1"/>
    <kerning first="80" second="97" amount="-3.84"/>
    <kerning first="80" second="106" amount="-6.1"/>
    <kerning first="81" second="44" amount="-2.54"/>
    <kerning first="81" second="46" amount="-2.54"/>
    <kerning first="81" second="47" amount="-1.25"/>
    <kerning first="81" second="65" amount="-2.02"/>
    <kerning first="81" second="84" amount="-2.02"/>
    <kerning first="81" second="86" amount="-1.78"/>
    <kerning first="81" second="87" amount="-1.78"/>
    <kerning first="81" second="88" amount="-1.97"/>
    <kerning first="81" second="89" amount="-2.26"/>
    <kerning first="81" second="97" amount="-2.02"/>
    <kerning first="81" second="116" amount="-2.02"/>
    <kerning first="81" second="118" amount="-1.78"/>
    <kerning first="81" second="119" amount="-1.78"/>
    <kerning first="81" second="120" amount="-1.97"/>
    <kerning first="81" second="121" amount="-2.26"/>
    <kerning first="82" second="86" amount="-0.62"/>
    <kerning first="82" second="87" amount="-0.62"/>
    <kerning first="82" second="89" amount="-0.96"/>
    <kerning first="82" second="118" amount="-0.62"/>
    <kerning first="82" second="119" amount="-0.62"/>
    <kerning first="82" second="121" amount="-0.96"/>
    <kerning first="83" second="44" amount="-1.68"/>
    <kerning first="83" second="46" amount="-1.68"/>
    <kerning first="83" second="47" amount="-1.01"/>
    <kerning first="83" second="86" amount="-1.63"/>
    <kerning first="83" second="87" amount="-1.63"/>
    <kerning first="83" second="118" amount="-1.63"/>
    <kerning first="83" second="119" amount="-1.63"/>
    <kerning first="84" second="44" amount="-4.8"/>
    <kerning first="84" second="45" amount="-4.18"/>
    <kerning first="84" second="46" amount="-4.8"/>
    <kerning first="84" second="47" amount="-4.8"/>
    <kerning first="84" second="48" amount="-2.16"/>
    <kerning first="84" second="65" amount="-4.8"/>
    <kerning first="84" second="74" amount="-5.76"/>
    <kerning first="84" second="79" amount="-2.16"/>
    <kerning first="84" second="81" amount="-2.16"/>
    <kerning first="84" second="97" amount="-4.8"/>
    <kerning first="84" second="106" amount="-5.76"/>
    <kerning first="84" second="111" amount="-2.16"/>
    <kerning first="84" second="113" amount="-2.16"/>
    <kerning first="85" second="44" amount="-1.92"/>
    <kerning first="85" second="46" amount="-1.92"/>
    <kerning first="85" second="47" amount="-1.63"/>
    <kerning first="85" second="65" amount="-1.34"/>
    <kerning first="85" second="97" amount="-1.34"/>
    <kerning first="86" second="44" amount="-4.8"/>
    <kerning first="86" second="45" amount="-3.17"/>
    <kerning first="86" second="46" amount="-4.8"/>
    <kerning first="86" second="47" amount="-4.8"/>
    <kerning first="86" second="48" amount="-1.92"/>
    <kerning first="86" second="65" amount="-4.8"/>
    <kerning first="86" second="67" amount="-1.92"/>
    <kerning first="86" second="71" amount="-1.92"/>
    <kerning first="86" second="74" amount="-4.51"/>
    <kerning first="86" second="79" amount="-1.92"/>
    <kerning first="86" second="81" amount="-1.92"/>
    <kerning first="86" second="97" amount="-4.8"/>
    <kerning first="86" second="99" amount="-1.92"/>
    <kerning first="86" second="103" amount="-1.92"/>
    <kerning first="86" second="106" amount="-4.51"/>
    <kerning first="86" second="111" amount="-1.92"/>
    <kerning first="86" second="113" amount="-1.92"/>
    <kerning first="87" second="44" amount="-4.8"/>
    <kerning first="87" second="45" amount="-3.17"/>
    <kerning first="87" second="46" amount="-4.8"/>
    <kerning first="87" second="47" amount="-4.8"/>
    <kerning first="87" second="48" amount="-1.92"/>
    <kerning first="87" second="65" amount="-4.8"/>
    <kerning first="87" second="67" amount="-1.92"/>
    <kerning first="87" second="71" amount="-1.92"/>
    <kerning first="87" second="74" amount="-4.51"/>
    <kerning first="87" second="79" amount="-1.92"/>
    <kerning first="87" second="81" amount="-1.92"/>
    <kerning first="87" second="97" amount="-4.8"/>
    <kerning first="87" second="99" amount="-1.92"/>
    <kerning first="87" second="103" amount="-1.92"/>
    <kerning first="87" second="106" amount="-4.51"/>
    <kerning first="87" second="111" amount="-1.92"/>
    <kerning first="87" second="113" amount="-1.92"/>
    <kerning first="88" second="45" amount="-2.26"/>
    <kerning first="88" second="48" amount="-1.92"/>
    <kerning first="88" second="79" amount="-1.92"/>
    <kerning first="88" second="81" amount="-1.92"/>
    <kerning first="88" second="111" amount="-1.92"/>
    <kerning first="88" second="113" amount="-1.92"/>
    <kerning first="89" second="44" amount="-4.8"/>
    <kerning first="89" second="45" amount="-3.41"/>
    <kerning first="89" second="46" amount="-4.8"/>
    <kerning first="89" second="47" amount="-2.88"/>
    <kerning first="89" second="48" amount="-2.26"/>
    <kerning first="89" second="65" amount="-4.8"/>
    <kerning first="89" second="67" amount="-1.97"/>
    <kerning first="89" second="71" amount="-1.97"/>
    <kerning first="89" second="74" amount="-5.14"/>
    <kerning first="89" second="79" amount="-2.26"/>
    <kerning first="89" second="81" amount="-2.26"/>
    <kerning first="89" second="97" amount="-4.8"/>
    <kerning first="89" second="99" amount="-1.97"/>
    <kerning first="89" second="103" amount="-1.97"/>
    <kerning first="89" second="106" amount="-5.14"/>
    <kerning first="89" second="111" amount="-2.26"/>
    <kerning first="89" second="113" amount="-2.26"/>
    <kerning first="90" second="45" amount="-3.22"/>
    <kerning first="97" second="34" amount="-4.8"/>
    <kerning first="97" second="39" amount="-4.8"/>
    <kerning first="97" second="45" amount="-2.26"/>
    <kerning first="97" second="48" amount="-2.02"/>
    <kerning first="97" second="67" amount="-1.58"/>
    <kerning first="97" second="71" amount="-1.58"/>
    <kerning first="97" second="79" amount="-2.02"/>
    <kerning first="97" second="81" amount="-2.02"/>
    <kerning first="97" second="84" amount="-4.8"/>
    <kerning first="97" second="85" amount="-1.2"/>
    <kerning first="97" second="86" amount="-4.8"/>
    <kerning first="97" second="87" amount="-4.8"/>
    <kerning first="97" second="89" amount="-4.8"/>
    <kerning first="97" second="99" amount="-1.58"/>
    <kerning first="97" second="103" amount="-1.58"/>
    <kerning first="97" second="111" amount="-2.02"/>
    <kerning first="97" second="113" amount="-2.02"/>
    <kerning first="97" second="116" amount="-4.8"/>
    <kerning first="97" second="117" amount="-1.2"/>
    <kerning first="97" second="118" amount="-4.8"/>
    <kerning first="97" second="119" amount="-4.8"/>
    <kerning first="97" second="121" amount="-4.8"/>
    <kerning first="98" second="44" amount="-1.58"/>
    <kerning first="98" second="46" amount="-1.58"/>
    <kerning first="98" second="86" amount="-1.3"/>
    <kerning first="98" second="87" amount="-1.3"/>
    <kerning first="98" second="118" amount="-1.3"/>
    <kerning first="98" second="119" amount="-1.3"/>
    <kerning first="99" second="44" amount="-0.58"/>
    <kerning first="99" second="46" amount="-0.58"/>
    <kerning first="102" second="44" amount="-4.8"/>
    <kerning first="102" second="46" amount="-4.8"/>
    <kerning first="102" second="47" amount="-3.55"/>
    <kerning first="102" second="65" amount="-3.94"/>
    <kerning first="102" second="74" amount="-6.72"/>
    <kerning first="102" second="97" amount="-3.94"/>
    <kerning first="102" second="106" amount="-6.72"/>
    <kerning first="103" second="44" amount="-0.58"/>
    <kerning first="103" second="46" amount="-0.58"/>
    <kerning first="106" second="44" amount="-3.7"/>
    <kerning first="106" second="46" amount="-3.7"/>
    <kerning first="106" second="47" amount="-1.3"/>
    <kerning first="106" second="65" amount="-1.68"/>
    <kerning first="106" second="97" amount="-1.68"/>
    <kerning first="107" second="45" amount="-3.22"/>
    <kerning first="107" second="48" amount="-1.58"/>
    <kerning first="107" second="67" amount="-0.67"/>
    <kerning first="107" second="71" amount="-0.67"/>
    <kerning first="107" second="79" amount="-1.58"/>
    <kerning first="107" second="81" amount="-1.58"/>
    <kerning first="107" second="99" amount="-0.67"/>
    <kerning first="107" second="103" amount="-0.67"/>
    <kerning first="107" second="111" amount="-1.58"/>
    <kerning first="107" second="113" amount="-1.58"/>
    <kerning first="108" second="34" amount="-4.8"/>
    <kerning first="108" second="39" amount="-4.8"/>
    <kerning first="108" second="48" amount="-1.92"/>
    <kerning first="108" second="79" amount="-1.92"/>
    <kerning first="108" second="81" amount="-1.92"/>
    <kerning first="108" second="84" amount="-4.18"/>
    <kerning first="108" second="86" amount="-4.8"/>
    <kerning first="108" second="87" amount="-4.8"/>
    <kerning first="108" second="89" amount="-4.8"/>
    <kerning first="108" second="111" amount="-1.92"/>
    <kerning first="108" second="113" amount="-1.92"/>
    <kerning first="108" second="116" amount="-4.18"/>
    <kerning first="108" second="118" amount="-4.8"/>
    <kerning first="108" second="119" amount="-4.8"/>
    <kerning first="108" second="121" amount="-4.8"/>
    <kerning first="111" second="44" amount="-2.54"/>
    <kerning first="111" second="46" amount="-2.54"/>
    <kerning first="111" second="47" amount="-1.25"/>
    <kerning first="111" second="65" amount="-2.02"/>
    <kerning first="111" second="84" amount="-2.02"/>
    <kerning first="111" second="86" amount="-1.78"/>
    <kerning first="111" second="87" amount="-1.78"/>
    <kerning first="111" second="88" amount="-1.97"/>
    <kerning first="111" second="89" amount="-2.26"/>
    <kerning first="111" second="97" amount="-2.02"/>
    <kerning first="111" second="116" amount="-2.02"/>
    <kerning first="111" second="118" amount="-1.78"/>
    <kerning first="111" second="119" amount="-1.78"/>
    <kerning first="111" second="120" amount="-1.97"/>
    <kerning first="111" second="121" amount="-2.26"/>
    <kerning first="112" second="44" amount="-4.8"/>
    <kerning first="112" second="46" amount="-4.8"/>
    <kerning first="112" second="47" amount="-3.84"/>
    <kerning first="112" second="65" amount="-3.84"/>
    <kerning first="112" second="74" amount="-6.1"/>
    <kerning first="112" second="97" amount="-3.84"/>
    <kerning first="112" second="106" amount="-6.1"/>
    <kerning first="113" second="44" amount="-2.54"/>
    <kerning first="113" second="46" amount="-2.54"/>
    <kerning first="113" second="47" amount="-1.25"/>
    <kerning first="113" second="65" amount="-2.02"/>
    <kerning first="113" second="84" amount="-2.02"/>
    <kerning first="113" second="86" amount="-1.78"/>
    <kerning first="113" second="87" amount="-1.78"/>
    <kerning first="113" second="88" amount="-1.97"/>
    <kerning first="113" second="89" amount="-2.26"/>
    <kerning first="113" second="97" amount="-2.02"/>
    <kerning first="113" second="116" amount="-2.02"/>
    <kerning first="113" second="118" amount="-1.78"/>
    <kerning first="113" second="119" amount="-1.78"/>
    <kerning first="113" second="120" amount="-1.97"/>
    <kerning first="113" second="121" amount="-2.26"/>
    <kerning first="114" second="86" amount="-0.62"/>
    <kerning first="114" second="87" amount="-0.62"/>
    <kerning first="114" second="89" amount="-0.96"/>
    <kerning first="114" second="118" amount="-0.62"/>
    <kerning first="114" second="119" amount="-0.62"/>
    <kerning first="114" second="121" amount="-0.96"/>
    <kerning first="115" second="44" amount="-1.68"/>
    <kerning first="115" second="46" amount="-1.68"/>
    <kerning first="115" second="47" amount="-1.01"/>
    <kerning first="115" second="86" amount="-1.63"/>
    <kerning first="115" second="87" amount="-1.63"/>
    <kerning first="115" second="118" amount="-1.63"/>
    <kerning first="115" second="119" amount="-1.63"/>
    <kerning first="116" second="44" amount="-4.8"/>
    <kerning first="116" second="45" amount="-4.18"/>
    <kerning first="116" second="46" amount="-4.8"/>
    <kerning first="116" second="47" amount="-4.8"/>
    <kerning first="116" second="48" amount="-2.16"/>
    <kerning first="116" second="65" amount="-4.8"/>
    <kerning first="116" second="74" amount="-5.76"/>
    <kerning first="116" second="79" amount="-2.16"/>
    <kerning first="116" second="81" amount="-2.16"/>
    <kerning first="116" second="97" amount="-4.8"/>
    <kerning first="116" second="106" amount="-5.76"/>
    <kerning first="116" second="111" amount="-2.16"/>
    <kerning first="116" second="113" amount="-2.16"/>
    <kerning first="117" second="44" amount="-1.92"/>
    <kerning first="117" second="46" amount="-1.92"/>
    <kerning first="117" second="47" amount="-1.63"/>
    <kerning first="117" second="65" amount="-1.34"/>
    <kerning first="117" second="97" amount="-1.34"/>
    <kerning first="118" second="44" amount="-4.8"/>
    <kerning first="118" second="45" amount="-3.17"/>
    <kerning first="118" second="46" amount="-4.8"/>
    <kerning first="118" second="47" amount="-4.8"/>
    <kerning first="118" second="48" amount="-1.92"/>
    <kerning first="118" second="65" amount="-4.8"/>
    <kerning first="118" second="67" amount="-1.92"/>
    <kerning first="118" second="71" amount="-1.92"/>
    <kerning first="118" second="74" amount="-4.51"/>
    <kerning first="118" second="79" amount="-1.92"/>
    <kerning first="118" second="81" amount="-1.92"/>
    <kerning first="118" second="97" amount="-4.8"/>
    <kerning first="118" second="99" amount="-1.92"/>
    <kerning first="118" second="103" amount="-1.92"/>
    <kerning first="118" second="106" amount="-4.51"/>
    <kerning first="118" second="111" amount="-1.92"/>
    <kerning first="118" second="113" amount="-1.92"/>
    <kerning first="119" second="44" amount="-4.8"/>
    <kerning first="119" second="45" amount="-3.17"/>
    <kerning first="119" second="46" amount="-4.8"/>
    <kerning first="119" second="47" amount="-4.8"/>
    <kerning first="119" second="48" amount="-1.92"/>
    <kerning first="119" second="65" amount="-4.8"/>
    <kerning first="119" second="67" amount="-1.92"/>
    <kerning first="119" second="71" amount="-1.92"/>
    <kerning first="119" second="74" amount="-4.51"/>
    <kerning first="119" second="79" amount="-1.92"/>
    <kerning first="119" second="81" amount="-1.92"/>
    <kerning first="119" second="97" amount="-4.8"/>
    <kerning first="119" second="99" amount="-1.92"/>
    <kerning first="119" second="103" amount="-1.92"/>
    <kerning first="119" second="106" amount="-4.51"/>
    <kerning first="119" second="111" amount="-1.92"/>
    <kerning first="119" second="113" amount="-1.92"/>
    <kerning first="120" second="45" amount="-2.26"/>
    <kerning first="120" second="48" amount="-1.92"/>
    <kerning first="120" second="79" amount="-1.92"/>
    <kerning first="120" second="81" amount="-1.92"/>
    <kerning first="120" second="111" amount="-1.92"/>
    <kerning first="120" second="113" amount="-1.92"/>
    <kerning first="121" second="44" amount="-4.8"/>
    <kerning first="121" second="45" amount="-3.41"/>
    <kerning first="121" second="46" amount="-4.8"/>
    <kerning first="121" second="47" amount="-2.88"/>
    <kerning first="121" second="48" amount="-2.26"/>
    <kerning first="121" second="65" amount="-4.8"/>
    <kerning first="121" second="67" amount="-1.97"/>
    <kerning first="121" second="71" amount="-1.97"/>
    <kerning first="121" second="74" amount="-5.14"/>
    <kerning first="121" second="79" amount="-2.26"/>
    <kerning first="121" second="81" amount="-2.26"/>
    <kerning first="121" second="97" amount="-4.8"/>
    <kerning first="121" second="99" amount="-1.97"/>
    <kerning first="121" second="103" amount="-1.97"/>
    <kerning first="121" second="106" amount="-5.14"/>
    <kerning first="121" second="111" amount="-2.26"/>
    <kerning first="121" second="113" amount="-2.26"/>
    <kerning first="122" second="45" amount="-3.22"/>
  </kernings>
</font>