<font>
  <info face="ochre-48" size="48" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56.72" base="27" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ochre-48.png"/>
  </pages>
  <chars count="91">
    <char id="48" x="2" y="2" width="24" height="34" xoffset="-1.59" yoffset="0.16" xadvance="19.31" page="0" chnl="15"/>
    <char id="49" x="2" y="38" width="19" height="33" xoffset="0.55" yoffset="0.16" xadvance="19.31" page="0" chnl="15"/>
    <char id="50" x="2" y="73" width="23" height="33" xoffset="-1.06" yoffset="0.16" xadvance="19.31" page="0" chnl="15"/>
    <char id="51" x="2" y="108" width="24" height="34" xoffset="-2.37" yoffset="0.16" xadvance="19.31" page="0" chnl="15"/>
    <char id="52" x="23" y="38" width="24" height="33" xoffset="-2.04" yoffset="0.16" xadvance="19.31" page="0" chnl="15"/>
    <char id="53" x="27" y="73" width="24" height="33" xoffset="-1.69" yoffset="0.68" xadvance="19.31" page="0" chnl="15"/>
    <char id="54" x="28" y="2" width="24" height="34" xoffset="-1.57" yoffset="0.16" xadvance="19.31" page="0" chnl="15"/>
    <char id="55" x="49" y="38" width="24" height="33" xoffset="-1.69" yoffset="0.68" xadvance="19.31" page="0" chnl="15"/>
    <char id="56" x="54" y="2" width="24" height="34" xoffset="-1.64" yoffset="0.26" xadvance="19.31" page="0" chnl="15"/>
    <char id="57" x="2" y="144" width="24" height="34" xoffset="-1.8" yoffset="0.16" xadvance="19.31" page="0" chnl="15"/>
    <char id="97" x="2" y="180" width="24" height="26" xoffset="-1.27" yoffset="8.11" xadvance="19.31" page="0" chnl="15"/>
    <char id="98" x="2" y="208" width="25" height="33" xoffset="-1.18" yoffset="0.68" xadvance="21.49" page="0" chnl="15"/>
    <char id="99" x="28" y="108" width="22" height="26" xoffset="-1.52" yoffset="8.11" xadvance="17.16" page="0" chnl="15"/>
    <char id="100" x="28" y="136" width="26" height="33" xoffset="-1.5" yoffset="0.68" xadvance="21.49" page="0" chnl="15"/>
    <char id="101" x="52" y="108" width="22" height="26" xoffset="-1.5" yoffset="8.11" xadvance="17.16" page="0" chnl="15"/>
    <char id="102" x="28" y="171" width="22" height="34" xoffset="-1.76" yoffset="0.09" xadvance="12.87" page="0" chnl="15"/>
    <char id="103" x="75" y="38" width="25" height="34" xoffset="-1.55" yoffset="8.11" xadvance="19.31" page="0" chnl="15"/>
    <char id="104" x="80" y="2" width="24" height="33" xoffset="-0.69" yoffset="0.68" xadvance="21.49" page="0" chnl="15"/>
    <char id="105" x="2" y="243" width="15" height="34" xoffset="-1.2" yoffset="0.09" xadvance="10.73" page="0" chnl="15"/>
    <char id="106" x="2" y="279" width="18" height="42" xoffset="-4.08" yoffset="0.09" xadvance="12.87" page="0" chnl="15"/>
    <char id="107" x="19" y="243" width="26" height="33" xoffset="-0.71" yoffset="0.68" xadvance="21.49" page="0" chnl="15"/>
    <char id="108" x="53" y="73" width="15" height="33" xoffset="-1.18" yoffset="0.68" xadvance="10.73" page="0" chnl="15"/>
    <char id="109" x="70" y="74" width="35" height="26" xoffset="-0.57" yoffset="8.11" xadvance="32.18" page="0" chnl="15"/>
    <char id="110" x="29" y="207" width="25" height="26" xoffset="-0.69" yoffset="8.11" xadvance="21.49" page="0" chnl="15"/>
    <char id="111" x="52" y="171" width="24" height="26" xoffset="-1.59" yoffset="8.11" xadvance="19.31" page="0" chnl="15"/>
    <char id="112" x="102" y="37" width="25" height="34" xoffset="-1.27" yoffset="8.11" xadvance="21.49" page="0" chnl="15"/>
    <char id="113" x="76" y="102" width="26" height="34" xoffset="-1.52" yoffset="8.11" xadvance="21.49" page="0" chnl="15"/>
    <char id="114" x="56" y="138" width="21" height="26" xoffset="-0.59" yoffset="8.11" xadvance="17.16" page="0" chnl="15"/>
    <char id="115" x="106" y="2" width="19" height="26" xoffset="-1.48" yoffset="8.11" xadvance="15.05" page="0" chnl="15"/>
    <char id="116" x="127" y="2" width="18" height="31" xoffset="-1.27" yoffset="3.18" xadvance="12.87" page="0" chnl="15"/>
    <char id="117" x="2" y="323" width="24" height="26" xoffset="-0.8" yoffset="8.63" xadvance="21.49" page="0" chnl="15"/>
    <char id="118" x="22" y="278" width="24" height="25" xoffset="-1.65" yoffset="8.63" xadvance="19.31" page="0" chnl="15"/>
    <char id="119" x="47" y="235" width="33" height="25" xoffset="-1.67" yoffset="8.63" xadvance="27.91" page="0" chnl="15"/>
    <char id="120" x="56" y="199" width="23" height="25" xoffset="-1.11" yoffset="8.63" xadvance="19.31" page="0" chnl="15"/>
    <char id="121" x="79" y="138" width="24" height="33" xoffset="-1.67" yoffset="8.63" xadvance="19.31" page="0" chnl="15"/>
    <char id="122" x="104" y="102" width="22" height="25" xoffset="-1.6" yoffset="8.63" xadvance="17.16" page="0" chnl="15"/>
    <char id="65" x="81" y="173" width="33" height="32" xoffset="-1.7" yoffset="1.16" xadvance="27.91" page="0" chnl="15"/>
    <char id="66" x="105" y="129" width="30" height="33" xoffset="-1.18" yoffset="0.68" xadvance="25.78" page="0" chnl="15"/>
    <char id="67" x="128" y="73" width="32" height="34" xoffset="-1.48" yoffset="0.09" xadvance="27.91" page="0" chnl="15"/>
    <char id="68" x="129" y="35" width="32" height="33" xoffset="-1.48" yoffset="0.68" xadvance="27.91" page="0" chnl="15"/>
    <char id="69" x="2" y="351" width="29" height="33" xoffset="-1.23" yoffset="0.68" xadvance="25.78" page="0" chnl="15"/>
    <char id="70" x="28" y="305" width="28" height="33" xoffset="-1.13" yoffset="0.68" xadvance="23.6" page="0" chnl="15"/>
    <char id="71" x="48" y="262" width="35" height="34" xoffset="-1.43" yoffset="0.09" xadvance="30.05" page="0" chnl="15"/>
    <char id="72" x="82" y="207" width="34" height="33" xoffset="-1.18" yoffset="0.68" xadvance="30.05" page="0" chnl="15"/>
    <char id="73" x="116" y="164" width="19" height="33" xoffset="-1.23" yoffset="0.68" xadvance="15.05" page="0" chnl="15"/>
    <char id="74" x="2" y="386" width="25" height="34" xoffset="-2.58" yoffset="0.68" xadvance="19.31" page="0" chnl="15"/>
    <char id="75" x="2" y="422" width="35" height="33" xoffset="-1.13" yoffset="0.68" xadvance="30.05" page="0" chnl="15"/>
    <char id="76" x="29" y="386" width="30" height="33" xoffset="-1.27" yoffset="0.68" xadvance="25.78" page="0" chnl="15"/>
    <char id="77" x="33" y="340" width="41" height="33" xoffset="-1.23" yoffset="0.68" xadvance="36.47" page="0" chnl="15"/>
    <char id="78" x="58" y="298" width="32" height="33" xoffset="-1.46" yoffset="0.68" xadvance="27.91" page="0" chnl="15"/>
    <char id="79" x="2" y="457" width="35" height="34" xoffset="-1.5" yoffset="0.09" xadvance="30.05" page="0" chnl="15"/>
    <char id="80" x="85" y="242" width="28" height="33" xoffset="-1.02" yoffset="0.68" xadvance="23.6" page="0" chnl="15"/>
    <char id="81" x="39" y="421" width="35" height="41" xoffset="-1.5" yoffset="0.09" xadvance="30.05" page="0" chnl="15"/>
    <char id="82" x="61" y="375" width="33" height="33" xoffset="-1.27" yoffset="0.68" xadvance="27.91" page="0" chnl="15"/>
    <char id="83" x="76" y="333" width="25" height="34" xoffset="-1.01" yoffset="0.09" xadvance="21.49" page="0" chnl="15"/>
    <char id="84" x="39" y="464" width="30" height="33" xoffset="-1.59" yoffset="0.68" xadvance="25.78" page="0" chnl="15"/>
    <char id="85" x="71" y="464" width="32" height="34" xoffset="-1.09" yoffset="0.68" xadvance="27.91" page="0" chnl="15"/>
    <char id="86" x="76" y="410" width="33" height="33" xoffset="-1.7" yoffset="0.68" xadvance="27.91" page="0" chnl="15"/>
    <char id="87" x="96" y="369" width="44" height="33" xoffset="-1.67" yoffset="0.68" xadvance="38.65" page="0" chnl="15"/>
    <char id="88" x="92" y="277" width="33" height="33" xoffset="-1.74" yoffset="0.68" xadvance="27.91" page="0" chnl="15"/>
    <char id="89" x="115" y="242" width="33" height="33" xoffset="-1.67" yoffset="0.68" xadvance="27.91" page="0" chnl="15"/>
    <char id="90" x="118" y="199" width="31" height="33" xoffset="-1.37" yoffset="0.68" xadvance="25.78" page="0" chnl="15"/>
    <char id="33" x="103" y="312" width="14" height="34" xoffset="0.3" yoffset="0.09" xadvance="12.87" page="0" chnl="15"/>
    <char id="8470" x="147" y="2" width="21" height="24" xoffset="-0.66" yoffset="9.87" xadvance="18.75" page="0" chnl="15"/>
    <char id="59" x="119" y="312" width="14" height="32" xoffset="-0.14" yoffset="8.13" xadvance="12.87" page="0" chnl="15"/>
    <char id="37" x="105" y="445" width="41" height="35" xoffset="-0.33" yoffset="0.09" xadvance="38.65" page="0" chnl="15"/>
    <char id="58" x="107" y="73" width="13" height="26" xoffset="0.3" yoffset="8.13" xadvance="12.87" page="0" chnl="15"/>
    <char id="63" x="111" y="404" width="22" height="34" xoffset="-0.63" yoffset="0.09" xadvance="19.31" page="0" chnl="15"/>
    <char id="42" x="105" y="482" width="22" height="22" xoffset="-0.84" yoffset="0.09" xadvance="19.31" page="0" chnl="15"/>
    <char id="40" x="137" y="109" width="18" height="40" xoffset="-1.45" yoffset="1.09" xadvance="12.87" page="0" chnl="15"/>
    <char id="41" x="137" y="151" width="17" height="40" xoffset="-1.53" yoffset="1.09" xadvance="12.87" page="0" chnl="15"/>
    <char id="95" x="76" y="445" width="27" height="10" xoffset="-3.35" yoffset="32.13" xadvance="19.31" page="0" chnl="15"/>
    <char id="43" x="129" y="482" width="28" height="28" xoffset="-2.25" yoffset="3.19" xadvance="22.01" page="0" chnl="15"/>
    <char id="45" x="2" y="499" width="18" height="11" xoffset="-2.06" yoffset="15.45" xadvance="12.87" page="0" chnl="15"/>
    <char id="61" x="103" y="348" width="28" height="16" xoffset="-2.25" yoffset="9.21" xadvance="22.01" page="0" chnl="15"/>
    <char id="46" x="22" y="493" width="13" height="14" xoffset="-1.31" yoffset="20.46" xadvance="9.66" page="0" chnl="15"/>
    <char id="44" x="133" y="346" width="14" height="19" xoffset="-1.76" yoffset="20.48" xadvance="9.66" page="0" chnl="15"/>
    <char id="47" x="135" y="404" width="18" height="34" xoffset="-2.95" yoffset="0.09" xadvance="10.73" page="0" chnl="15"/>
    <char id="124" x="135" y="277" width="10" height="42" xoffset="0" yoffset="0.09" xadvance="8.51" page="0" chnl="15"/>
    <char id="92" x="142" y="367" width="18" height="34" xoffset="-2.95" yoffset="0.09" xadvance="10.73" page="0" chnl="15"/>
    <char id="34" x="135" y="321" width="22" height="19" xoffset="0.33" yoffset="0.09" xadvance="21.45" page="0" chnl="15"/>
    <char id="39" x="149" y="342" width="13" height="19" xoffset="-0.35" yoffset="0.09" xadvance="10.73" page="0" chnl="15"/>
    <char id="64" x="147" y="277" width="40" height="42" xoffset="-1.27" yoffset="0.09" xadvance="35.95" page="0" chnl="15"/>
    <char id="35" x="148" y="440" width="25" height="34" xoffset="-2.25" yoffset="0.16" xadvance="19.31" page="0" chnl="15"/>
    <char id="36" x="150" y="234" width="24" height="36" xoffset="-1.5" yoffset="0" xadvance="19.31" page="0" chnl="15"/>
    <char id="94" x="159" y="476" width="23" height="21" xoffset="0.77" yoffset="0.16" xadvance="22.45" page="0" chnl="15"/>
    <char id="38" x="155" y="403" width="36" height="34" xoffset="-1.45" yoffset="0.09" xadvance="32.18" page="0" chnl="15"/>
    <char id="123" x="184" y="439" width="17" height="41" xoffset="0.12" yoffset="0.09" xadvance="15.23" page="0" chnl="15"/>
    <char id="125" x="164" y="321" width="18" height="41" xoffset="-1.29" yoffset="0.09" xadvance="15.23" page="0" chnl="15"/>
    <char id="91" x="184" y="321" width="14" height="40" xoffset="1.03" yoffset="0.68" xadvance="12.87" page="0" chnl="15"/>
    <char id="93" x="193" y="363" width="14" height="40" xoffset="-0.73" yoffset="0.68" xadvance="12.87" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-0.73" yoffset="0.68" xadvance="9.66" page="0" chnl="15"/>
  </chars>
</font>