<font>
  <info face="red-72" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85.08" base="40" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="red-72.png"/>
  </pages>
  <chars count="63">
    <char id="48" x="2" y="2" width="33" height="48" xoffset="-0.89" yoffset="0.11" xadvance="28.97" page="0" chnl="15"/>
    <char id="49" x="2" y="52" width="29" height="47" xoffset="0.83" yoffset="0.11" xadvance="28.97" page="0" chnl="15"/>
    <char id="50" x="2" y="101" width="33" height="47" xoffset="-1.59" yoffset="0.11" xadvance="28.97" page="0" chnl="15"/>
    <char id="51" x="2" y="150" width="33" height="48" xoffset="-2.05" yoffset="0.11" xadvance="28.97" page="0" chnl="15"/>
    <char id="52" x="33" y="52" width="33" height="47" xoffset="-1.56" yoffset="0.11" xadvance="28.97" page="0" chnl="15"/>
    <char id="53" x="37" y="2" width="33" height="48" xoffset="-1.03" yoffset="0.88" xadvance="28.97" page="0" chnl="15"/>
    <char id="54" x="2" y="200" width="33" height="48" xoffset="-0.86" yoffset="0.11" xadvance="28.97" page="0" chnl="15"/>
    <char id="55" x="2" y="250" width="34" height="47" xoffset="-1.03" yoffset="0.88" xadvance="28.97" page="0" chnl="15"/>
    <char id="56" x="37" y="101" width="33" height="48" xoffset="-0.96" yoffset="0.25" xadvance="28.97" page="0" chnl="15"/>
    <char id="57" x="37" y="151" width="33" height="48" xoffset="-1.21" yoffset="0.11" xadvance="28.97" page="0" chnl="15"/>
    <char id="97" x="68" y="52" width="34" height="36" xoffset="-0.4" yoffset="12.02" xadvance="28.97" page="0" chnl="15"/>
    <char id="98" x="72" y="2" width="37" height="48" xoffset="-1.77" yoffset="0.88" xadvance="32.24" page="0" chnl="15"/>
    <char id="99" x="37" y="201" width="30" height="36" xoffset="-0.79" yoffset="12.02" xadvance="25.73" page="0" chnl="15"/>
    <char id="100" x="2" y="299" width="37" height="48" xoffset="-0.75" yoffset="0.88" xadvance="32.24" page="0" chnl="15"/>
    <char id="101" x="38" y="239" width="30" height="36" xoffset="-0.75" yoffset="12.02" xadvance="25.73" page="0" chnl="15"/>
    <char id="102" x="2" y="349" width="30" height="47" xoffset="-1.14" yoffset="0" xadvance="19.3" page="0" chnl="15"/>
    <char id="103" x="2" y="398" width="34" height="48" xoffset="-0.82" yoffset="12.02" xadvance="28.97" page="0" chnl="15"/>
    <char id="104" x="34" y="349" width="37" height="47" xoffset="-1.03" yoffset="0.88" xadvance="32.24" page="0" chnl="15"/>
    <char id="105" x="2" y="448" width="23" height="47" xoffset="-1.8" yoffset="0" xadvance="16.1" page="0" chnl="15"/>
    <char id="106" x="27" y="448" width="24" height="60" xoffset="-4.62" yoffset="0" xadvance="19.3" page="0" chnl="15"/>
    <char id="107" x="38" y="398" width="39" height="47" xoffset="-1.07" yoffset="0.88" xadvance="32.24" page="0" chnl="15"/>
    <char id="108" x="53" y="447" width="23" height="47" xoffset="-1.77" yoffset="0.88" xadvance="16.1" page="0" chnl="15"/>
    <char id="109" x="69" y="201" width="53" height="35" xoffset="-0.86" yoffset="12.02" xadvance="48.27" page="0" chnl="15"/>
    <char id="110" x="78" y="447" width="37" height="35" xoffset="-1.03" yoffset="12.02" xadvance="32.24" page="0" chnl="15"/>
    <char id="111" x="41" y="277" width="33" height="36" xoffset="-0.89" yoffset="12.02" xadvance="28.97" page="0" chnl="15"/>
    <char id="112" x="73" y="315" width="37" height="48" xoffset="-1.91" yoffset="12.02" xadvance="32.24" page="0" chnl="15"/>
    <char id="113" x="76" y="238" width="37" height="48" xoffset="-0.79" yoffset="12.02" xadvance="32.24" page="0" chnl="15"/>
    <char id="114" x="79" y="365" width="31" height="35" xoffset="-0.89" yoffset="12.02" xadvance="25.73" page="0" chnl="15"/>
    <char id="115" x="79" y="402" width="27" height="36" xoffset="-0.71" yoffset="12.02" xadvance="22.57" page="0" chnl="15"/>
    <char id="116" x="72" y="90" width="26" height="45" xoffset="-1.91" yoffset="3.13" xadvance="19.3" page="0" chnl="15"/>
    <char id="117" x="108" y="402" width="37" height="36" xoffset="-1.21" yoffset="12.8" xadvance="32.24" page="0" chnl="15"/>
    <char id="118" x="72" y="137" width="36" height="36" xoffset="-2.47" yoffset="12.8" xadvance="28.97" page="0" chnl="15"/>
    <char id="119" x="100" y="90" width="49" height="36" xoffset="-2.51" yoffset="12.8" xadvance="41.87" page="0" chnl="15"/>
    <char id="120" x="104" y="52" width="35" height="35" xoffset="-1.66" yoffset="12.8" xadvance="28.97" page="0" chnl="15"/>
    <char id="121" x="111" y="2" width="36" height="47" xoffset="-2.51" yoffset="12.8" xadvance="28.97" page="0" chnl="15"/>
    <char id="122" x="141" y="51" width="33" height="35" xoffset="-2.4" yoffset="12.8" xadvance="25.73" page="0" chnl="15"/>
    <char id="65" x="149" y="2" width="49" height="47" xoffset="-2.54" yoffset="0.11" xadvance="41.87" page="0" chnl="15"/>
    <char id="66" x="117" y="440" width="44" height="47" xoffset="-1.77" yoffset="0.88" xadvance="38.67" page="0" chnl="15"/>
    <char id="67" x="110" y="128" width="45" height="48" xoffset="-0.71" yoffset="0" xadvance="41.87" page="0" chnl="15"/>
    <char id="68" x="112" y="288" width="47" height="47" xoffset="-2.23" yoffset="0.88" xadvance="41.87" page="0" chnl="15"/>
    <char id="69" x="115" y="238" width="43" height="47" xoffset="-1.84" yoffset="0.88" xadvance="38.67" page="0" chnl="15"/>
    <char id="70" x="124" y="178" width="41" height="47" xoffset="-1.7" yoffset="0.88" xadvance="35.4" page="0" chnl="15"/>
    <char id="71" x="160" y="227" width="50" height="49" xoffset="-0.64" yoffset="0" xadvance="45.07" page="0" chnl="15"/>
    <char id="72" x="112" y="337" width="51" height="47" xoffset="-1.77" yoffset="0.88" xadvance="45.07" page="0" chnl="15"/>
    <char id="73" x="147" y="386" width="28" height="47" xoffset="-1.84" yoffset="0.88" xadvance="22.57" page="0" chnl="15"/>
    <char id="74" x="161" y="278" width="36" height="48" xoffset="-2.37" yoffset="0.88" xadvance="28.97" page="0" chnl="15"/>
    <char id="75" x="165" y="328" width="53" height="47" xoffset="-1.7" yoffset="0.88" xadvance="45.07" page="0" chnl="15"/>
    <char id="76" x="199" y="278" width="44" height="47" xoffset="-1.91" yoffset="0.88" xadvance="38.67" page="0" chnl="15"/>
    <char id="77" x="163" y="435" width="61" height="47" xoffset="-1.84" yoffset="0.88" xadvance="54.7" page="0" chnl="15"/>
    <char id="78" x="177" y="377" width="48" height="48" xoffset="-2.19" yoffset="0.88" xadvance="41.87" page="0" chnl="15"/>
    <char id="79" x="220" y="327" width="49" height="48" xoffset="-0.75" yoffset="0" xadvance="45.07" page="0" chnl="15"/>
    <char id="80" x="226" y="427" width="41" height="47" xoffset="-1.52" yoffset="0.88" xadvance="35.4" page="0" chnl="15"/>
    <char id="81" x="157" y="88" width="49" height="58" xoffset="-0.75" yoffset="0" xadvance="45.07" page="0" chnl="15"/>
    <char id="82" x="227" y="377" width="50" height="47" xoffset="-1.91" yoffset="0.88" xadvance="41.87" page="0" chnl="15"/>
    <char id="83" x="167" y="148" width="35" height="49" xoffset="-0.01" yoffset="0" xadvance="32.24" page="0" chnl="15"/>
    <char id="84" x="204" y="148" width="43" height="47" xoffset="-0.89" yoffset="0.88" xadvance="38.67" page="0" chnl="15"/>
    <char id="85" x="212" y="197" width="48" height="48" xoffset="-1.63" yoffset="0.88" xadvance="41.87" page="0" chnl="15"/>
    <char id="86" x="245" y="247" width="49" height="48" xoffset="-2.54" yoffset="0.88" xadvance="41.87" page="0" chnl="15"/>
    <char id="87" x="271" y="297" width="65" height="48" xoffset="-2.51" yoffset="0.88" xadvance="57.97" page="0" chnl="15"/>
    <char id="88" x="269" y="426" width="49" height="47" xoffset="-2.61" yoffset="0.88" xadvance="41.87" page="0" chnl="15"/>
    <char id="89" x="279" y="347" width="49" height="47" xoffset="-2.51" yoffset="0.88" xadvance="41.87" page="0" chnl="15"/>
    <char id="90" x="200" y="2" width="45" height="47" xoffset="-2.05" yoffset="0.88" xadvance="38.67" page="0" chnl="15"/>
    <char id="46" x="72" y="178" width="18" height="18" xoffset="-0.47" yoffset="30.55" xadvance="14.48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-0.47" yoffset="30.55" xadvance="14.48" page="0" chnl="15"/>
  </chars>
</font>