<font>
  <info face="winline-48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56.72" base="27" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="winline-48.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="26" height="36" xoffset="-1.59" yoffset="0" xadvance="21.31" page="0" chnl="15"/>
    <char id="49" x="2" y="40" width="19" height="35" xoffset="1.52" yoffset="0" xadvance="21.31" page="0" chnl="15"/>
    <char id="50" x="2" y="77" width="26" height="35" xoffset="-2.18" yoffset="0" xadvance="21.31" page="0" chnl="15"/>
    <char id="51" x="2" y="114" width="23" height="36" xoffset="-1.43" yoffset="0" xadvance="21.31" page="0" chnl="15"/>
    <char id="52" x="23" y="40" width="26" height="35" xoffset="-2.39" yoffset="0" xadvance="21.31" page="0" chnl="15"/>
    <char id="53" x="30" y="2" width="24" height="35" xoffset="-1.15" yoffset="0.52" xadvance="21.31" page="0" chnl="15"/>
    <char id="54" x="2" y="152" width="25" height="36" xoffset="-1.34" yoffset="0" xadvance="21.31" page="0" chnl="15"/>
    <char id="55" x="27" y="114" width="24" height="35" xoffset="-0.57" yoffset="0.52" xadvance="21.31" page="0" chnl="15"/>
    <char id="56" x="51" y="39" width="24" height="36" xoffset="-0.66" yoffset="0" xadvance="21.31" page="0" chnl="15"/>
    <char id="57" x="2" y="190" width="25" height="36" xoffset="-1.48" yoffset="0" xadvance="21.31" page="0" chnl="15"/>
    <char id="46" x="56" y="2" width="13" height="13" xoffset="-0.26" yoffset="22.45" xadvance="11.66" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-0.26" yoffset="22.45" xadvance="11.66" page="0" chnl="15"/>
  </chars>
</font>