<font>
  <info face="yellow-36" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37.51" base="30" scaleW="179" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow-36.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="29.57" xadvance="8.93" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="32" xoffset="2.25" yoffset="1.86" xadvance="8.31" page="0" chnl="15"/>
    <char id="34" x="2" y="38" width="13" height="10" xoffset="2.39" yoffset="1.86" xadvance="12.94" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="24" height="29" xoffset="-0.03" yoffset="4.55" xadvance="19.95" page="0" chnl="15"/>
    <char id="36" x="2" y="50" width="20" height="34" xoffset="1.27" yoffset="2.41" xadvance="16.91" page="0" chnl="15"/>
    <char id="37" x="2" y="86" width="28" height="30" xoffset="2.14" yoffset="4.54" xadvance="26.75" page="0" chnl="15"/>
    <char id="38" x="24" y="33" width="22" height="32" xoffset="1.78" yoffset="1.85" xadvance="19.42" page="0" chnl="15"/>
    <char id="39" x="24" y="67" width="8" height="10" xoffset="2.39" yoffset="1.86" xadvance="7.37" page="0" chnl="15"/>
    <char id="40" x="2" y="118" width="11" height="32" xoffset="1.55" yoffset="1.76" xadvance="9.18" page="0" chnl="15"/>
    <char id="41" x="2" y="152" width="11" height="32" xoffset="0.49" yoffset="1.81" xadvance="7.91" page="0" chnl="15"/>
    <char id="42" x="39" y="2" width="16" height="15" xoffset="1.27" yoffset="1.86" xadvance="13.55" page="0" chnl="15"/>
    <char id="43" x="2" y="186" width="15" height="13" xoffset="1.85" yoffset="14.82" xadvance="12.64" page="0" chnl="15"/>
    <char id="44" x="39" y="19" width="9" height="11" xoffset="0.63" yoffset="26.07" xadvance="6.17" page="0" chnl="15"/>
    <char id="45" x="15" y="118" width="10" height="8" xoffset="2.55" yoffset="15.63" xadvance="9.21" page="0" chnl="15"/>
    <char id="46" x="15" y="128" width="8" height="8" xoffset="0.84" yoffset="25.84" xadvance="5.54" page="0" chnl="15"/>
    <char id="47" x="15" y="138" width="20" height="32" xoffset="1.34" yoffset="1.86" xadvance="16.73" page="0" chnl="15"/>
    <char id="48" x="32" y="79" width="19" height="30" xoffset="1" yoffset="4.54" xadvance="16.35" page="0" chnl="15"/>
    <char id="49" x="48" y="32" width="10" height="30" xoffset="0.09" yoffset="3.99" xadvance="7.82" page="0" chnl="15"/>
    <char id="50" x="2" y="201" width="18" height="29" xoffset="0.63" yoffset="4.54" xadvance="15.66" page="0" chnl="15"/>
    <char id="51" x="2" y="232" width="21" height="30" xoffset="0.14" yoffset="4.55" xadvance="16.44" page="0" chnl="15"/>
    <char id="52" x="22" y="172" width="20" height="29" xoffset="0.33" yoffset="4.69" xadvance="15.84" page="0" chnl="15"/>
    <char id="53" x="37" y="111" width="20" height="30" xoffset="-0.05" yoffset="4.69" xadvance="16.31" page="0" chnl="15"/>
    <char id="54" x="53" y="64" width="19" height="29" xoffset="1.04" yoffset="4.73" xadvance="16.33" page="0" chnl="15"/>
    <char id="55" x="60" y="2" width="18" height="29" xoffset="1.18" yoffset="4.69" xadvance="14.57" page="0" chnl="15"/>
    <char id="56" x="2" y="264" width="19" height="30" xoffset="1" yoffset="4.52" xadvance="16.12" page="0" chnl="15"/>
    <char id="57" x="2" y="296" width="21" height="30" xoffset="0.33" yoffset="4.55" xadvance="17.21" page="0" chnl="15"/>
    <char id="58" x="37" y="143" width="8" height="20" xoffset="0.84" yoffset="14.01" xadvance="5.33" page="0" chnl="15"/>
    <char id="59" x="22" y="203" width="9" height="22" xoffset="0.63" yoffset="14.63" xadvance="6.33" page="0" chnl="15"/>
    <char id="60" x="60" y="33" width="14" height="16" xoffset="1.92" yoffset="13.45" xadvance="12.3" page="0" chnl="15"/>
    <char id="61" x="53" y="95" width="15" height="12" xoffset="0.88" yoffset="15.36" xadvance="11.81" page="0" chnl="15"/>
    <char id="62" x="23" y="264" width="14" height="16" xoffset="2.51" yoffset="13.45" xadvance="12.59" page="0" chnl="15"/>
    <char id="63" x="25" y="227" width="20" height="32" xoffset="1.58" yoffset="1.88" xadvance="17.09" page="0" chnl="15"/>
    <char id="64" x="44" y="165" width="27" height="31" xoffset="0.88" yoffset="1.86" xadvance="24.01" page="0" chnl="15"/>
    <char id="65" x="59" y="109" width="21" height="32" xoffset="0.72" yoffset="1.78" xadvance="18.86" page="0" chnl="15"/>
    <char id="66" x="74" y="51" width="21" height="32" xoffset="1.97" yoffset="1.86" xadvance="19.18" page="0" chnl="15"/>
    <char id="67" x="80" y="2" width="21" height="33" xoffset="1.41" yoffset="1.62" xadvance="18.46" page="0" chnl="15"/>
    <char id="68" x="2" y="328" width="21" height="32" xoffset="1.97" yoffset="1.58" xadvance="19.51" page="0" chnl="15"/>
    <char id="69" x="2" y="362" width="20" height="32" xoffset="1.97" yoffset="1.86" xadvance="18.12" page="0" chnl="15"/>
    <char id="70" x="2" y="396" width="20" height="32" xoffset="1.97" yoffset="1.86" xadvance="17.75" page="0" chnl="15"/>
    <char id="71" x="2" y="430" width="22" height="33" xoffset="1.41" yoffset="1.86" xadvance="20.25" page="0" chnl="15"/>
    <char id="72" x="2" y="465" width="21" height="32" xoffset="1.97" yoffset="1.86" xadvance="20.2" page="0" chnl="15"/>
    <char id="73" x="25" y="465" width="9" height="32" xoffset="1.97" yoffset="1.86" xadvance="8.35" page="0" chnl="15"/>
    <char id="74" x="24" y="362" width="19" height="32" xoffset="0.97" yoffset="1.86" xadvance="16.68" page="0" chnl="15"/>
    <char id="75" x="24" y="396" width="20" height="32" xoffset="2.06" yoffset="1.86" xadvance="19.32" page="0" chnl="15"/>
    <char id="76" x="26" y="430" width="19" height="32" xoffset="1.97" yoffset="1.86" xadvance="16.47" page="0" chnl="15"/>
    <char id="77" x="36" y="464" width="29" height="32" xoffset="0.35" yoffset="1.86" xadvance="25.93" page="0" chnl="15"/>
    <char id="78" x="25" y="282" width="21" height="34" xoffset="1.97" yoffset="1.86" xadvance="20.11" page="0" chnl="15"/>
    <char id="79" x="25" y="318" width="27" height="32" xoffset="1.07" yoffset="1.79" xadvance="24.13" page="0" chnl="15"/>
    <char id="80" x="45" y="352" width="19" height="32" xoffset="1.97" yoffset="1.86" xadvance="16.33" page="0" chnl="15"/>
    <char id="81" x="46" y="386" width="23" height="34" xoffset="1.41" yoffset="1.27" xadvance="20.65" page="0" chnl="15"/>
    <char id="82" x="47" y="422" width="21" height="32" xoffset="1.97" yoffset="1.86" xadvance="19.93" page="0" chnl="15"/>
    <char id="83" x="67" y="456" width="22" height="33" xoffset="0.18" yoffset="1.32" xadvance="18.04" page="0" chnl="15"/>
    <char id="84" x="47" y="198" width="22" height="33" xoffset="0.33" yoffset="1.21" xadvance="18.14" page="0" chnl="15"/>
    <char id="85" x="70" y="422" width="22" height="32" xoffset="1.41" yoffset="1.86" xadvance="20.09" page="0" chnl="15"/>
    <char id="86" x="47" y="233" width="20" height="32" xoffset="0.02" yoffset="1.86" xadvance="17.98" page="0" chnl="15"/>
    <char id="87" x="48" y="267" width="29" height="32" xoffset="-0.21" yoffset="1.86" xadvance="25.22" page="0" chnl="15"/>
    <char id="88" x="69" y="233" width="21" height="32" xoffset="0.39" yoffset="1.86" xadvance="18.07" page="0" chnl="15"/>
    <char id="89" x="71" y="198" width="20" height="32" xoffset="0.42" yoffset="1.86" xadvance="17.47" page="0" chnl="15"/>
    <char id="90" x="54" y="301" width="20" height="32" xoffset="1.14" yoffset="1.86" xadvance="16.86" page="0" chnl="15"/>
    <char id="91" x="66" y="335" width="14" height="32" xoffset="1.92" yoffset="1.86" xadvance="12.46" page="0" chnl="15"/>
    <char id="92" x="76" y="301" width="20" height="32" xoffset="1.34" yoffset="1.86" xadvance="16.7" page="0" chnl="15"/>
    <char id="93" x="79" y="267" width="14" height="32" xoffset="0.33" yoffset="1.86" xadvance="11.44" page="0" chnl="15"/>
    <char id="94" x="34" y="67" width="17" height="10" xoffset="0.9" yoffset="10.27" xadvance="13.75" page="0" chnl="15"/>
    <char id="95" x="25" y="352" width="14" height="8" xoffset="0" yoffset="32.87" xadvance="8.75" page="0" chnl="15"/>
    <char id="96" x="2" y="499" width="13" height="10" xoffset="1.63" yoffset="1.86" xadvance="10.14" page="0" chnl="15"/>
    <char id="97" x="92" y="232" width="21" height="32" xoffset="0.72" yoffset="1.78" xadvance="18.86" page="0" chnl="15"/>
    <char id="98" x="95" y="266" width="21" height="32" xoffset="1.97" yoffset="1.86" xadvance="19.18" page="0" chnl="15"/>
    <char id="99" x="71" y="369" width="21" height="33" xoffset="1.41" yoffset="1.62" xadvance="18.46" page="0" chnl="15"/>
    <char id="100" x="82" y="335" width="21" height="32" xoffset="1.97" yoffset="1.58" xadvance="19.51" page="0" chnl="15"/>
    <char id="101" x="98" y="300" width="20" height="32" xoffset="1.97" yoffset="1.86" xadvance="18.12" page="0" chnl="15"/>
    <char id="102" x="73" y="143" width="20" height="32" xoffset="1.97" yoffset="1.86" xadvance="17.75" page="0" chnl="15"/>
    <char id="103" x="93" y="177" width="22" height="33" xoffset="1.41" yoffset="1.86" xadvance="20.25" page="0" chnl="15"/>
    <char id="104" x="115" y="212" width="21" height="32" xoffset="1.97" yoffset="1.86" xadvance="20.2" page="0" chnl="15"/>
    <char id="105" x="118" y="246" width="9" height="32" xoffset="1.97" yoffset="1.86" xadvance="8.35" page="0" chnl="15"/>
    <char id="106" x="91" y="456" width="19" height="32" xoffset="0.97" yoffset="1.86" xadvance="16.68" page="0" chnl="15"/>
    <char id="107" x="82" y="85" width="20" height="32" xoffset="2.06" yoffset="1.86" xadvance="19.32" page="0" chnl="15"/>
    <char id="108" x="97" y="37" width="19" height="32" xoffset="1.97" yoffset="1.86" xadvance="16.47" page="0" chnl="15"/>
    <char id="109" x="103" y="2" width="29" height="32" xoffset="0.35" yoffset="1.86" xadvance="25.93" page="0" chnl="15"/>
    <char id="110" x="95" y="119" width="21" height="34" xoffset="1.97" yoffset="1.86" xadvance="20.11" page="0" chnl="15"/>
    <char id="111" x="104" y="71" width="27" height="32" xoffset="1.07" yoffset="1.79" xadvance="24.13" page="0" chnl="15"/>
    <char id="112" x="118" y="36" width="19" height="32" xoffset="1.97" yoffset="1.86" xadvance="16.33" page="0" chnl="15"/>
    <char id="113" x="117" y="155" width="23" height="34" xoffset="1.41" yoffset="1.27" xadvance="20.65" page="0" chnl="15"/>
    <char id="114" x="134" y="2" width="21" height="32" xoffset="1.97" yoffset="1.86" xadvance="19.93" page="0" chnl="15"/>
    <char id="115" x="118" y="105" width="22" height="33" xoffset="0.18" yoffset="1.32" xadvance="18.04" page="0" chnl="15"/>
    <char id="116" x="133" y="70" width="22" height="33" xoffset="0.33" yoffset="1.21" xadvance="18.14" page="0" chnl="15"/>
    <char id="117" x="139" y="36" width="22" height="32" xoffset="1.41" yoffset="1.86" xadvance="20.09" page="0" chnl="15"/>
    <char id="118" x="157" y="2" width="20" height="32" xoffset="0.02" yoffset="1.86" xadvance="17.98" page="0" chnl="15"/>
    <char id="119" x="94" y="369" width="29" height="32" xoffset="-0.21" yoffset="1.86" xadvance="25.22" page="0" chnl="15"/>
    <char id="120" x="105" y="334" width="21" height="32" xoffset="0.39" yoffset="1.86" xadvance="18.07" page="0" chnl="15"/>
    <char id="121" x="94" y="403" width="20" height="32" xoffset="0.42" yoffset="1.86" xadvance="17.47" page="0" chnl="15"/>
    <char id="122" x="120" y="280" width="20" height="32" xoffset="1.14" yoffset="1.86" xadvance="16.86" page="0" chnl="15"/>
    <char id="123" x="129" y="246" width="13" height="32" xoffset="1.34" yoffset="1.86" xadvance="11.27" page="0" chnl="15"/>
    <char id="124" x="138" y="191" width="8" height="36" xoffset="2.72" yoffset="0" xadvance="7.8" page="0" chnl="15"/>
    <char id="125" x="112" y="437" width="14" height="32" xoffset="-0.82" yoffset="1.86" xadvance="10.37" page="0" chnl="15"/>
    <char id="126" x="94" y="437" width="14" height="9" xoffset="1.09" yoffset="11.48" xadvance="12.16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.09" yoffset="11.48" xadvance="8.93" page="0" chnl="15"/>
  </chars>
</font>