/**
 * Catalan translation
 * @author Sergio Jovani <lesergi@gmail.com>
 * @version 2011-11-13
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.ca = {
		translator : 'Sergio Jovani &lt;lesergi@gmail.com&gt;',
		language   : 'Catal  ',
		direction  : 'ltr',
		messages   : {
			
			/********************************** errors **********************************/
			'error'                : 'Error',
			'errUnknown'           : 'Error desconegut.',
			'errUnknownCmd'        : 'Ordre desconeguda.',
			'errJqui'              : 'La configuraci   de jQuery UI no   s v  lida. S\'han d\'incloure els components "selectable", "draggable" i "droppable".',
			'errNode'              : 'elFinder necessita crear elements DOM.',
			'errURL'               : 'La configuraci   de l\'elFinder no   s v  lida! L\'opci   URL no est   configurada.',
			'errAccess'            : 'Acc  s denegat.',
			'errConnect'           : 'No s\'ha pogut connectar amb el rerefons.',
			'errAbort'             : 'S\'ha interromput la connexi  .',
			'errTimeout'           : 'Temps de connexi   excedit.',
			'errNotFound'          : 'No s\'ha trobat el rerefons.',
			'errResponse'          : 'La resposta del rerefons no   s v  lida.',
			'errConf'              : 'La configuraci   del rerefons no   s v  lida.',
			'errJSON'              : 'No est   instal  lat el m  dul JSON del PHP.',
			'errNoVolumes'         : 'No s\'han trobat volums llegibles.',
			'errCmdParams'         : 'Els par  metres per l\'ordre "$1" no s  n v  lids.',
			'errDataNotJSON'       : 'Les dades no s  n JSON.',
			'errDataEmpty'         : 'Les dades estan buides.',
			'errCmdReq'            : 'La sol  licitud del rerefons necessita el nom de l\'ordre.',
			'errOpen'              : 'No s\'ha pogut obrir "$1".',
			'errNotFolder'         : 'L\'objecte no   s una carpeta.',
			'errNotFile'           : 'L\'objecte no   s un fitxer.',
			'errRead'              : 'No s\'ha pogut llegir "$1".',
			'errWrite'             : 'No s\'ha pogut escriure a "$1".',
			'errPerm'              : 'Perm  s denegat.',
			'errLocked'            : '"$1" est   bloquejat i no podeu canviar-li el nom, moure-lo ni suprimir-lo.',
			'errExists'            : 'Ja existeix un fitxer anomenat "$1".',
			'errInvName'           : 'El nom de fitxer no   s v  lid.',
			'errFolderNotFound'    : 'No s\'ha trobat la carpeta.',
			'errFileNotFound'      : 'No s\'ha trobat el fitxer.',
			'errTrgFolderNotFound' : 'No s\'ha trobat la carpeta de dest   "$1".',
			'errPopup'             : 'El navegador ha evitat obrir una finestra emergent. Autoritzeu-la per obrir el fitxer.',
			'errMkdir'             : 'No s\'ha pogut crear la carpeta "$1".',
			'errMkfile'            : 'No s\'ha pogut crear el fitxer "$1".',
			'errRename'            : 'No s\'ha pogut canviar el nom de "$1".',
			'errCopyFrom'          : 'No est   perm  s copiar fitxers des del volum "$1".',
			'errCopyTo'            : 'No est   perm  s copiar fitxers al volum "$1".',
			'errUploadCommon'      : 'S\'ha produ  t un error en la c  rrega.',
			'errUpload'            : 'No s\'ha pogut carregar "$1".',
			'errUploadNoFiles'     : 'No s\'han trobat fitxers per carregar.',
			'errMaxSize'           : 'Les dades excedeixen la mida m  xima permesa.',
			'errFileMaxSize'       : 'El fitxer excedeix la mida m  xima permesa.',
			'errUploadMime'        : 'El tipus de fitxer no est   perm  s.',
			'errUploadTransfer'    : 'S\'ha produ  t un error en transferir "$1".', 
			'errSave'              : 'No s\'ha pogut desar "$1".',
			'errCopy'              : 'No s\'ha pogut copiar "$1".',
			'errMove'              : 'No s\'ha pogut moure "$1".',
			'errCopyInItself'      : 'No s\'ha pogut copiar "$1" a si mateix.',
			'errRm'                : 'No s\'ha pogut suprimir "$1".',
			'errExtract'           : 'No s\'han pogut extreure els fitxers de "$1".',
			'errArchive'           : 'No s\'ha pogut crear l\'arxiu.',
			'errArcType'           : 'El tipus d\'arxiu no est   suportat.',
			'errNoArchive'         : 'El fitxer no   s un arxiu o   s un tipus no suportat.',
			'errCmdNoSupport'      : 'El rerefons no suporta aquesta ordre.',
			'errReplByChild'       : 'No es pot reempla  ar la carpeta    $1    per un element que cont  .',
			'errArcSymlinks'       : 'Per raons de seguretat, no es permet extreure arxius que contenen enlla  os simb  lics.',
			'errArcMaxSize'        : 'Els fitxers de l\'arxiu excedeixen la mida m  xima permesa.',
			'errResize'            : 'No s\'ha pogut redimensionar "$1".',
			'errUsupportType'      : 'El tipus de fitxer no est   suportat.',
			
			/******************************* commands names ********************************/
			'cmdarchive'   : 'Crea arxiu',
			'cmdback'      : 'Enrere',
			'cmdcopy'      : 'Copia',
			'cmdcut'       : 'Retalla',
			'cmddownload'  : 'Descarrega',
			'cmdduplicate' : 'Duplica',
			'cmdedit'      : 'Edita el fitxer',
			'cmdextract'   : 'Extreu els fitxers de l\'arxiu',
			'cmdforward'   : 'Endavant',
			'cmdgetfile'   : 'Selecciona els fitxers',
			'cmdhelp'      : 'Quant a aquest programari',
			'cmdhome'      : 'Inici',
			'cmdinfo'      : 'Obt   informaci  ',
			'cmdmkdir'     : 'Nova carpeta',
			'cmdmkfile'    : 'Nou fitxer de text',
			'cmdopen'      : 'Obre',
			'cmdpaste'     : 'Enganxa',
			'cmdquicklook' : 'Previsualitza',
			'cmdreload'    : 'Torna a carregar',
			'cmdrename'    : 'Canvia el nom',
			'cmdrm'        : 'Suprimeix',
			'cmdsearch'    : 'Cerca fitxers',
			'cmdup'        : 'V  s al directori superior',
			'cmdupload'    : 'Carrega fitxers',
			'cmdview'      : 'Visualitza',
			'cmdresize'    : 'Redimensiona la imatge',
			'cmdsort'      : 'Ordena',
			
			/*********************************** buttons ***********************************/ 
			'btnClose'  : 'Tanca',
			'btnSave'   : 'Desa',
			'btnRm'     : 'Suprimeix',
			'btnApply'  : 'Aplica',
			'btnCancel' : 'Cancel  la',
			'btnNo'     : 'No',
			'btnYes'    : 'S  ',
			
			/******************************** notifications ********************************/
			'ntfopen'     : 'S\'est   obrint la carpeta',
			'ntffile'     : 'S\'est   obrint el fitxer',
			'ntfreload'   : 'S\'est   tornant a carregar el contingut de la carpeta',
			'ntfmkdir'    : 'S\'est   creant el directori',
			'ntfmkfile'   : 'S\'estan creant el fitxers',
			'ntfrm'       : 'S\'estan suprimint els fitxers',
			'ntfcopy'     : 'S\'estan copiant els fitxers',
			'ntfmove'     : 'S\'estan movent els fitxers',
			'ntfprepare'  : 'S\'est   preparant per copiar fitxers',
			'ntfrename'   : 'S\'estan canviant els noms del fitxers',
			'ntfupload'   : 'S\'estan carregant els fitxers',
			'ntfdownload' : 'S\'estan descarregant els fitxers',
			'ntfsave'     : 'S\'estan desant els fitxers',
			'ntfarchive'  : 'S\'est   creant l\'arxiu',
			'ntfextract'  : 'S\'estan extreient els fitxers de l\'arxiu',
			'ntfsearch'   : 'S\'estan cercant els fitxers',
			'ntfsmth'     : 'S\'estan realitzant operacions',
      'ntfloadimg'  : 'S\'est   carregant la imatge',
			
			/************************************ dates **********************************/
			'dateUnknown' : 'desconegut',
			'Today'       : 'Avui',
			'Yesterday'   : 'Ahir',
			'Jan'         : 'gen.',
			'Feb'         : 'febr.',
			'Mar'         : 'mar  ',
			'Apr'         : 'abr.',
			'May'         : 'maig',
			'Jun'         : 'juny',
			'Jul'         : 'jul.',
			'Aug'         : 'ag.',
			'Sep'         : 'set.',
			'Oct'         : 'oct.',
			'Nov'         : 'nov.',
			'Dec'         : 'des.',
			
			/******************************** sort variants ********************************/
			'sortnameDirsFirst' : 'per nom (carpetes primer)', 
			'sortkindDirsFirst' : 'per tipus (carpetes primer)', 
			'sortsizeDirsFirst' : 'per mida (carpetes primer)', 
			'sortdateDirsFirst' : 'per data (carpetes primer)', 
			'sortname'          : 'per nom', 
			'sortkind'          : 'per tipus', 
			'sortsize'          : 'per mida',
			'sortdate'          : 'per data',
			
			/********************************** messages **********************************/
			'confirmReq'      : 'Es necessita confirmaci  ',
			'confirmRm'       : 'Voleu suprimir els fitxers?<br />L\'acci   es podr   desfer!',
			'confirmRepl'     : 'Voleu reempla  ar el fitxer antic amb el nou?',
			'apllyAll'        : 'Aplica a tot',
			'name'            : 'Nom',
			'size'            : 'Mida',
			'perms'           : 'Permisos',
			'modify'          : 'Modificat',
			'kind'            : 'Tipus',
			'read'            : 'llegir',
			'write'           : 'escriure',
			'noaccess'        : 'sense acc  s',
			'and'             : 'i',
			'unknown'         : 'desconegut',
			'selectall'       : 'Selecciona tots els fitxers',
			'selectfiles'     : 'Selecciona el(s) fitxer(s)',
			'selectffile'     : 'Selecciona el primer fitxer',
			'selectlfile'     : 'Selecciona l\'  ltim fitxer',
			'viewlist'        : 'Vista en llista',
			'viewicons'       : 'Vista en icones',
			'places'          : 'Llocs',
			'calc'            : 'Calcula', 
			'path'            : 'Cam  ',
			'aliasfor'        : '  lies per',
			'locked'          : 'Bloquejat',
			'dim'             : 'Dimensions',
			'files'           : 'Fitxers',
			'folders'         : 'Carpetes',
			'items'           : 'Elements',
			'yes'             : 's  ',
			'no'              : 'no',
			'link'            : 'Enlla  ',
			'searcresult'     : 'Resultats de la cerca',  
			'selected'        : 'Elements seleccionats',
			'about'           : 'Quant a',
			'shortcuts'       : 'Dreceres',
			'help'            : 'Ajuda',
			'webfm'           : 'Gestor de fitxers web',
			'ver'             : 'Versi  ',
			'protocol'        : 'versi   de protocol',
			'homepage'        : 'P  gina del projecte',
			'docs'            : 'Documentaci  ',
			'github'          : 'Bifurca\'ns a GitHub',
			'twitter'         : 'Segueix-nos a Twitter',
			'facebook'        : 'Uniu-vos a Facebook',
			'team'            : 'Equip',
			'chiefdev'        : 'cap desenvolupador',
			'developer'       : 'desenvolupador',
			'contributor'     : 'col  laborador',
			'maintainer'      : 'mantenidor',
			'translator'      : 'traductor',
			'icons'           : 'Icones',
			'dontforget'      : 'i no oblideu agafar la vostra tovallola',
			'shortcutsof'     : 'Les dreceres estan inhabilitades',
			'dropFiles'       : 'Arrossegueu els fitxers aqu  ',
			'or'              : 'o',
			'selectForUpload' : 'Seleccioneu els fitxer a carregar',
			'moveFiles'       : 'Mou els fitxers',
			'copyFiles'       : 'Copia els fitxers',
			'rmFromPlaces'    : 'Suprimeix dels llocs',
			'untitled folder' : 'carpeta sense nom',
			'untitled file.txt' : 'fitxer sense nom.txt',
			'aspectRatio'     : 'Relaci   d\'aspecte',
			'scale'           : 'Escala',
			'width'           : 'Amplada',
			'height'          : 'Al  ada',
      'mode'            : 'Mode',
      'resize'          : 'Redimensiona',
      'crop'            : 'Retalla',
			
			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Desconegut',
			'kindFolder'      : 'Carpeta',
			'kindAlias'       : '  lies',
			'kindAliasBroken' : '  lies no v  lid',
			// applications
			'kindApp'         : 'Aplicaci  ',
			'kindPostscript'  : 'Document Postscript',
			'kindMsOffice'    : 'Document del Microsoft Office',
			'kindMsWord'      : 'Document del Microsoft Word',
			'kindMsExcel'     : 'Document del Microsoft Excel',
			'kindMsPP'        : 'Presentaci   del Microsoft Powerpoint',
			'kindOO'          : 'Document de l\'Open Office',
			'kindAppFlash'    : 'Aplicaci   Flash',
			'kindPDF'         : 'Document PDF',
			'kindTorrent'     : 'Fitxer Bittorrent',
			'kind7z'          : 'Arxiu 7z',
			'kindTAR'         : 'Arxiu TAR',
			'kindGZIP'        : 'Arxiu GZIP',
			'kindBZIP'        : 'Arxiu BZIP',
			'kindZIP'         : 'Arxiu ZIP',
			'kindRAR'         : 'Arxiu RAR',
			'kindJAR'         : 'Fitxer JAR de Java',
			'kindTTF'         : 'Tipus de lletra True Type',
			'kindOTF'         : 'Tipus de lletra Open Type',
			'kindRPM'         : 'Paquet RPM',
			// texts
			'kindText'        : 'Document de text',
			'kindTextPlain'   : 'Document de text net',
			'kindPHP'         : 'Codi PHP',
			'kindCSS'         : 'Full d\'estils CSS',
			'kindHTML'        : 'Document HTML',
			'kindJS'          : 'Codi Javascript',
			'kindRTF'         : 'Document RTF',
			'kindC'           : 'Codi C',
			'kindCHeader'     : 'Codi de ca  alera C',
			'kindCPP'         : 'Codi C++',
			'kindCPPHeader'   : 'Codi de ca  alera C++',
			'kindShell'       : 'Script Unix',
			'kindPython'      : 'Codi Python',
			'kindJava'        : 'Codi Java',
			'kindRuby'        : 'Codi Ruby',
			'kindPerl'        : 'Script Perl',
			'kindSQL'         : 'Codi SQL',
			'kindXML'         : 'Document XML',
			'kindAWK'         : 'Codi AWK',
			'kindCSV'         : 'Document CSV',
			'kindDOCBOOK'     : 'Document XML de Docbook',
			// images
			'kindImage'       : 'Imatge',
			'kindBMP'         : 'Imatge BMP',
			'kindJPEG'        : 'Imatge JPEG',
			'kindGIF'         : 'Imatge GIF',
			'kindPNG'         : 'Imatge PNG',
			'kindTIFF'        : 'Imatge TIFF',
			'kindTGA'         : 'Imatge TGA',
			'kindPSD'         : 'Imatge Adobe Photoshop',
			'kindXBITMAP'     : 'Imatge X bitmap',
			'kindPXM'         : 'Imatge Pixelmator',
			// media
			'kindAudio'       : 'Fitxer d\'  udio',
			'kindAudioMPEG'   : 'Fitxer d\'  udio MPEG',
			'kindAudioMPEG4'  : 'Fitxer d\'  udio MPEG-4',
			'kindAudioMIDI'   : 'Fitxer d\'  udio MIDI',
			'kindAudioOGG'    : 'Fitxer d\'  udio Ogg Vorbis',
			'kindAudioWAV'    : 'Fitxer d\'  udio WAV',
			'AudioPlaylist'   : 'Llista de reproducci   MP3',
			'kindVideo'       : 'Fitxer de v  deo',
			'kindVideoDV'     : 'Fitxer de v  deo DV',
			'kindVideoMPEG'   : 'Fitxer de v  deo MPEG',
			'kindVideoMPEG4'  : 'Fitxer de v  deo MPEG-4',
			'kindVideoAVI'    : 'Fitxer de v  deo AVI',
			'kindVideoMOV'    : 'Fitxer de v  deo Quick Time',
			'kindVideoWM'     : 'Fitxer de v  deo Windows Media',
			'kindVideoFlash'  : 'Fitxer de v  deo Flash',
			'kindVideoMKV'    : 'Fitxer de v  deo Matroska',
			'kindVideoOGG'    : 'Fitxer de v  deo Ogg'
		}
	}
}

