/**
 * Hungarian translation
 * @author G  sp  r Lajos <info@glsys.eu>
 * @version 2011-09-10
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.hu = {
		translator : 'G  sp  r Lajos &lt;info@glsys.eu&gt;',
		language   : 'magyar',
		direction  : 'ltr',
		messages   : {
			
			/********************************** errors **********************************/
			'error'                : 'Hiba',
			'errUnknown'           : 'Ismeretlen hiba.',
			'errUnknownCmd'        : 'Ismeretlen parancs.',
			'errJqui'              : 'Hib  s jQuery UI konfigur  ci  . A "selectable", "draggable"   s a "droppable" komponensek sz  ks  gesek.',
			'errNode'              : 'elFinder requires DOM Element to be created.',
			'errURL'               : 'Hib  s elFinder konfigur  ci  ! "URL" param  ter nincs megadva.',
			'errAccess'            : 'Hozz  f  r  s megtagadva.',
			'errConnect'           : 'Nem siker  lt csatlakozni a kiszolg  l  hoz.',
			'errAbort'             : 'Kapcsolat megszak  tva.',
			'errTimeout'           : 'Kapcsolat id  t  ll  p  s.',
			'errNotFound'          : 'A backend nem el  rhet  .',
			'errResponse'          : 'Hib  s backend v  lasz.',
			'errConf'              : 'Invalid backend configuration.',
			'errJSON'              : 'PHP JSON module not installed.',
			'errNoVolumes'         : 'Readable volumes not available.',
			'errCmdParams'         : 'Invalid parameters for command "$1".',
			'errDataNotJSON'       : 'A v  lasz nem JSON t  pus   adat.',
			'errDataEmpty'         : 'Nem   rkezett adat.',
			'errCmdReq'            : 'Backend request requires command name.',
			'errOpen'              : '"$1" megnyit  sa nem siker  lt.',
			'errNotFolder'         : 'Object is not a folder.',
			'errNotFile'           : 'Object is not a file.',
			'errRead'              : 'Unable to read "$1".',
			'errWrite'             : 'Unable to write into "$1".',
			'errPerm'              : 'Enged  ly megtagadva.',
			'errLocked'            : '"$1" is locked and can not be renamed, moved or removed.',
			'errExists'            : 'File named "$1" already exists.',
			'errInvName'           : 'Invalid file name.',
			'errFolderNotFound'    : 'Folder not found.',
			'errFileNotFound'      : 'File not found.',
			'errTrgFolderNotFound' : 'Target folder "$1" not found.',
			'errPopup'             : 'Browser prevented opening popup window. To open file enable it in browser options.',
			'errMkdir'             : 'Unable to create folder "$1".',
			'errMkfile'            : 'Unable to create file "$1".',
			'errRename'            : 'Unable to rename "$1".',
			'errCopyFrom'          : 'Copying files from volume "$1" not allowed.',
			'errCopyTo'            : 'Copying files to volume "$1" not allowed.',
			'errUploadCommon'      : 'Felt  lt  si hiba.',
			'errUpload'            : 'Nem siker  lt a f  jlt felt  lteni. ($1)',
			'errUploadNoFiles'     : 'No files found for upload.',
			'errMaxSize'           : 'Data exceeds the maximum allowed size.',
			'errFileMaxSize'       : 'File exceeds maximum allowed size.',
			'errUploadMime'        : 'File type not allowed.',
			'errUploadTransfer'    : '"$1" transfer error.', 
			'errSave'              : '"$1" ment  se nem siker  lt.',
			'errCopy'              : '"$1" m  sol  sa nem siker  lt.',
			'errMove'              : '"$1"   thelyez  se nem siker  lt.',
			'errCopyInItself'      : '"$1" nem m  solhat   saj  t mag  ra.',
			'errRm'                : '"$1" t  rl  se nem siker  lt.',
			'errExtract'           : 'Unable to extract files from "$1".',
			'errArchive'           : 'Unable to create archive.',
			'errArcType'           : 'Nem t  mogatott arch  vum t  pus.',
			'errNoArchive'         : 'File is not archive or has unsupported archive type.',
			'errCmdNoSupport'      : 'Backend does not support this command.',
			
			/******************************* commands names ********************************/
			'cmdarchive'   : 'Arch  vum l  trehoz  sa',
			'cmdback'      : 'Vissza',
			'cmdcopy'      : 'M  sol  s',
			'cmdcut'       : 'Kiv  g  s',
			'cmddownload'  : 'Let  lt  s',
			'cmdduplicate' : 'M  solat k  sz  t  s',
			'cmdedit'      : 'Szerkeszt  s',
			'cmdextract'   : 'Kibont  s',
			'cmdforward'   : 'El  re',
			'cmdgetfile'   : 'F  jlok kijel  l  se',
			'cmdhelp'      : 'Err  l a programr  l...',
			'cmdhome'      : 'F  k  nyvt  r',
			'cmdinfo'      : 'Tulajdons  gok',
			'cmdmkdir'     : '  j mappa',
			'cmdmkfile'    : '  j sz  veges dokumentum',
			'cmdopen'      : 'Megnyit  s',
			'cmdpaste'     : 'Beilleszt  s',
			'cmdquicklook' : 'El  n  zet',
			'cmdreload'    : 'Friss  t  s',
			'cmdrename'    : '  tnevez  s',
			'cmdrm'        : 'T  rl  s',
			'cmdsearch'    : 'Keres  s',
			'cmdup'        : 'Ugr  s a sz  l  mapp  ba',
			'cmdupload'    : 'Felt  lt  s',
			'cmdview'      : 'View',
			
			/*********************************** buttons ***********************************/ 
			'btnClose'  : 'Bez  r',
			'btnSave'   : 'Ment',
			'btnRm'     : 'T  r  l',
			'btnCancel' : 'M  gsem',
			'btnNo'     : 'Nem',
			'btnYes'    : 'Igen',
			
			/******************************** notifications ********************************/
			'ntfopen'     : 'Mappa megnyit  s',
			'ntffile'     : 'F  jl megnyit  s',
			'ntfreload'   : 'Reload folder content',
			'ntfmkdir'    : 'Mappa l  trehoz  sa',
			'ntfmkfile'   : 'Creating files',
			'ntfrm'       : 'F  jlok t  r  lse',
			'ntfcopy'     : 'F  jlok m  sol  sa',
			'ntfmove'     : 'F  jlok   thelyez  se',
			'ntfprepare'  : 'Prepare to copy files',
			'ntfrename'   : 'F  jlok   tnevez  se',
			'ntfupload'   : 'F  jlok felt  lt  se',
			'ntfdownload' : 'F  jlok let  lt  se',
			'ntfsave'     : 'F  jlok ment  se',
			'ntfarchive'  : 'Arch  vum l  trehoz  sa',
			'ntfextract'  : 'Kibont  s arch  vumb  l',
			'ntfsearch'   : 'F  jlok keres  se',
			'ntfsmth'     : 'Doing something >_<',
			
			/************************************ dates **********************************/
			'dateUnknown' : 'Ismeretlen',
			'Today'       : 'Ma',
			'Yesterday'   : 'Tegnap',
			'Jan'         : 'jan',
			'Feb'         : 'febr',
			'Mar'         : 'm  rc',
			'Apr'         : '  pr',
			'May'         : 'm  j',
			'Jun'         : 'j  n',
			'Jul'         : 'j  l',
			'Aug'         : 'aug',
			'Sep'         : 'szept',
			'Oct'         : 'okt',
			'Nov'         : 'nov',
			'Dec'         : 'dec',

			/********************************** messages **********************************/
			'confirmReq'      : 'Confirmation required',
			'confirmRm'       : 'Val  ban t  r  lni akarja a kijel  lt adatokat?<br/>Ez k  s  bb nem ford  that   vissza!',
			'confirmRepl'     : 'Replace old file with new one?',
			'apllyAll'        : 'Apply to all',
			'name'            : 'N  v',
			'size'            : 'M  ret',
			'perms'           : 'Jogok',
			'modify'          : 'M  dos  tva',
			'kind'            : 'T  pus',
			'read'            : 'olvas  s',
			'write'           : '  r  s',
			'noaccess'        : '-',
			'and'             : '  s',
			'unknown'         : 'ismeretlen',
			'selectall'       : '  sszes kijel  l  se',
			'selectfiles'     : 'F  jlok kijel  l  se',
			'selectffile'     : 'Els   f  jl kijel  l  se',
			'selectlfile'     : 'Utols   f  jl kijel  l  se',
			'viewlist'        : 'Lista n  zet',
			'viewicons'       : 'Ikon n  zet',
			'places'          : 'Helyek',
			'calc'            : 'Calculate',
			'path'            : '  tvonal',
			'aliasfor'        : 'C  l',
			'locked'          : 'Z  rolt',
			'dim'             : 'M  retek',
			'files'           : 'F  jlok',
			'folders'         : 'Mapp  k',
			'items'           : 'Elemek',
			'yes'             : 'igen',
			'no'              : 'nem',
			'link'            : 'Parancsikon',
			'searcresult'     : 'Keres  s eredm  nye',
			'selected'        : 'kijel  lt elemek',
			'about'           : 'N  vjegy',
			'shortcuts'       : 'Gyorsbillenyty  k',
			'help'            : 'S  g  ',
			'webfm'           : 'Web file manager',
			'ver'             : 'Verzi  ',
			'protocol'        : 'protokol verzi  ',
			'homepage'        : 'Projekt honlap',
			'docs'            : 'Dokument  ci  ',
			'github'          : 'Hozz l  tre egy   j verzi  t a Github-on',
			'twitter'         : 'K  vess minket a twitter-en',
			'facebook'        : 'Csatlakozz hozz  nk a facebook-on',
			'team'            : 'Csapat',
			'chiefdev'        : 'vezet   fejleszt  ',
			'developer'       : 'fejleszt  ',
			'contributor'     : 'k  ls  s hozz  j  rul  ',
			'maintainer'      : 'karbantart  ',
			'translator'      : 'ford  t  ',
			'icons'           : 'Ikonok',
			'dontforget'      : 't  r  lk  z  t ne felejts el hozni!',
			'shortcutsof'     : 'Shortcuts disabled',
			'dropFiles'       : 'F  jlok dob  sa ide',
			'or'              : 'vagy',
			'selectForUpload' : 'f  jlok b  ng  sz  se',
			'moveFiles'       : 'F  jlok   thelyez  se',
			'copyFiles'       : 'F  jlok m  sol  sa',
			
			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Ismeretlen',
			'kindFolder'      : 'Mappa',
			'kindAlias'       : 'Parancsikon',
			'kindAliasBroken' : 'Hib  s parancsikon',
			// applications
			'kindApp'         : 'Alkalmaz  s',
			'kindPostscript'  : 'Postscript dokumentum',
			'kindMsOffice'    : 'Microsoft Office dokumentum',
			'kindMsWord'      : 'Microsoft Word dokumentum',
			'kindMsExcel'     : 'Microsoft Excel dokumentum',
			'kindMsPP'        : 'Microsoft Powerpoint bemutat  ',
			'kindOO'          : 'Open Office dokumentum',
			'kindAppFlash'    : 'Flash alkalmaz  s',
			'kindPDF'         : 'Portable Document Format (PDF)',
			'kindTorrent'     : 'Bittorrent f  jl',
			'kind7z'          : '7z arch  vum',
			'kindTAR'         : 'TAR arch  vum',
			'kindGZIP'        : 'GZIP arch  vum',
			'kindBZIP'        : 'BZIP arch  vum',
			'kindZIP'         : 'ZIP arch  vum',
			'kindRAR'         : 'RAR arch  vum',
			'kindJAR'         : 'Java JAR f  jl',
			'kindTTF'         : 'True Type font',
			'kindOTF'         : 'Open Type font',
			'kindRPM'         : 'RPM csomag',
			// texts
			'kindText'        : 'Sz  veges dokumentum',
			'kindTextPlain'   : 'Plain text',
			'kindPHP'         : 'PHP forr  sk  d',
			'kindCSS'         : 'Cascading style sheet',
			'kindHTML'        : 'HTML dokumentum',
			'kindJS'          : 'Javascript forr  sk  d',
			'kindRTF'         : 'Rich Text Format',
			'kindC'           : 'C forr  sk  d',
			'kindCHeader'     : 'C header forr  sk  d',
			'kindCPP'         : 'C++ forr  sk  d',
			'kindCPPHeader'   : 'C++ header forr  sk  d',
			'kindShell'       : 'Unix shell script',
			'kindPython'      : 'Python forr  sk  d',
			'kindJava'        : 'Java forr  sk  d',
			'kindRuby'        : 'Ruby forr  sk  d',
			'kindPerl'        : 'Perl script',
			'kindSQL'         : 'SQL forr  sk  d',
			'kindXML'         : 'XML dokumentum',
			'kindAWK'         : 'AWK forr  sk  d',
			'kindCSV'         : 'Comma separated values',
			'kindDOCBOOK'     : 'Docbook XML dokumentum',
			// images
			'kindImage'       : 'K  p',
			'kindBMP'         : 'BMP k  p',
			'kindJPEG'        : 'JPEG k  p',
			'kindGIF'         : 'GIF k  p',
			'kindPNG'         : 'PNG k  p',
			'kindTIFF'        : 'TIFF k  p',
			'kindTGA'         : 'TGA k  p',
			'kindPSD'         : 'Adobe Photoshop k  p',
			'kindXBITMAP'     : 'X bitmap image',
			'kindPXM'         : 'Pixelmator image',
			// media
			'kindAudio'       : 'Hangf  jl',
			'kindAudioMPEG'   : 'MPEG hangf  jl',
			'kindAudioMPEG4'  : 'MPEG-4 hangf  jl',
			'kindAudioMIDI'   : 'MIDI hangf  jl',
			'kindAudioOGG'    : 'Ogg Vorbis hangf  jl',
			'kindAudioWAV'    : 'WAV hangf  jl',
			'AudioPlaylist'   : 'MP3 playlist',
			'kindVideo'       : 'Film',
			'kindVideoDV'     : 'DV film',
			'kindVideoMPEG'   : 'MPEG film',
			'kindVideoMPEG4'  : 'MPEG-4 film',
			'kindVideoAVI'    : 'AVI film',
			'kindVideoMOV'    : 'Quick Time film',
			'kindVideoWM'     : 'Windows Media film',
			'kindVideoFlash'  : 'Flash film',
			'kindVideoMKV'    : 'Matroska film',
			'kindVideoOGG'    : 'Ogg film'
		}
	}
}
