/**
 * Polish translation
 * @author Marcin Miko  ajczyk <marcin@pjwstk.edu.pl>
 * @version 2012-01-28
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.pl = {
		translator : 'Marcin Miko  ajczyk &lt;marcin@pjwstk.edu.pl&gt;',
		language   : 'Polski',
		direction  : 'ltr',
		messages   : {

			/********************************** errors **********************************/
			'error'                : 'B    d',
			'errUnknown'           : 'Nieznany b    d.',
			'errUnknownCmd'        : 'Nieznane polecenie.',
			'errJqui'              : 'Niepoprawna konfiguracja jQuery UI. Musz   by   zawarte komponenty selectable, draggable i droppable.',
			'errNode'              : 'elFinder wymaga utworzenia obiektu DOM.',
			'errURL'               : 'Niepoprawna konfiguracja elFinder! Pole URL nie jest ustawione.',
			'errAccess'            : 'Dost  p zabroniony.',
			'errConnect'           : 'B    d po    czenia z backend.',
			'errAbort'             : 'Po    czenie zosta  o przerwane.',
			'errTimeout'           : 'Up  yn     czas oczekiwania na po    czenie.',
			'errNotFound'          : 'Backend nie zosta   znaleziony.',
			'errResponse'          : 'Nieprawid  owa odpowied   backend.',
			'errConf'              : 'Niepoprawna konfiguracja backend.',
			'errJSON'              : 'Modu   PHP JSON nie jest zainstalowany.',
			'errNoVolumes'         : 'Brak mo  liwo  ci odczytu katalog  w.',
			'errCmdParams'         : 'Nieprawid  owe parametry dla polecenia "$1".',
			'errDataNotJSON'       : 'Dane nie s   JSON.',
			'errDataEmpty'         : 'Dane s   puste.',
			'errCmdReq'            : 'Backend wymaga podania nazwy polecenia.',
			'errOpen'              : 'Nie mo  na otworzy   "$1".',
			'errNotFolder'         : 'Obiekt nie jest folderem.',
			'errNotFile'           : 'Obiekt nie jest plikiem.',
			'errRead'              : 'Nie mo  na odczyta   "$1".',
			'errWrite'             : 'Nie mo  na zapisa   do "$1".',
			'errPerm'              : 'Brak uprawnie  .',
			'errLocked'            : '"$1" jest zablokowany i nie mo  e zosta   zmieniony, przeniesiony lub usuni  ty.',
			'errExists'            : 'Plik "$1" ju   istnieje.',
			'errInvName'           : 'Nieprawid  owa nazwa pliku.',
			'errFolderNotFound'    : 'Katalog nie zosta   znaleziony.',
			'errFileNotFound'      : 'Plik nie zosta   znaleziony.',
			'errTrgFolderNotFound' : 'Katalog docelowy "$1" nie zosta   znaleziony.',
			'errPopup'             : 'Przegl  darka zablokowa  a otwarcie nowego okna. Aby otworzy   plik, zmie   ustawienia przegl  darki.',
			'errMkdir'             : 'Nie mo  na utworzy   katalogu "$1".',
			'errMkfile'            : 'Nie mo  na utworzy   pliku "$1".',
			'errRename'            : 'Nie mo  na zmieni   nazwy "$1".',
			'errCopyFrom'          : 'Kopiowanie z katalogu "$1" nie jest mo  liwe.',
			'errCopyTo'            : 'Kopiowanie do katalogu "$1" nie jest mo  liwe.',
			'errUploadCommon'      : 'B    d wysy  ania.',
			'errUpload'            : 'Nie mo  na wys  a   "$1".',
			'errUploadNoFiles'     : 'Nie znaleziono plik  w do wys  ania.',
			'errMaxSize'           : 'Przekroczono dopuszczalny rozmiar wysy  anych plik  w.',
			'errFileMaxSize'       : 'Plik przekracza dopuszczalny rozmiar.',
			'errUploadMime'        : 'Niedozwolony typ pliku.',
			'errUploadTransfer'    : 'B    d przesy  ania "$1".',
			'errSave'              : 'Nie mo  na zapisa   "$1".',
			'errCopy'              : 'Nie mo  na skopiowa   "$1".',
			'errMove'              : 'Nie mo  na przenie     "$1".',
			'errCopyInItself'      : 'Nie mo  na skopiowa   "$1" w miejsce jego samego.',
			'errRm'                : 'Nie mo  na usun     "$1".',
			'errExtract'           : 'Nie mo  na wypakowa   plik  w z "$1".',
			'errArchive'           : 'Nie mo  na utworzy   archiwum.',
			'errArcType'           : 'Nieobs  ugiwany typ archiwum.',
			'errNoArchive'         : 'Plik nie jest prawid  owym typem archiwum.',
			'errCmdNoSupport'      : 'Backend nie obs  uguje tego polecenia.',
			'errReplByChild'       : 'Nie mo  na zast  pi   katalogu "$1" elementem w nim zawartym',
			'errArcSymlinks'       : 'Ze wzgl  d  w bezpiecze  stwa rozpakowywanie archiw  w zawieraj  cych dowi  zania symboliczne (symlinks) jest niedozwolone.',
			'errArcMaxSize'        : 'Archiwum przekracza maksymalny dopuszczalny rozmiar.',
			'errResize'            : 'Nie mo  na zmieni   rozmiaru "$1".',
			'errUsupportType'      : 'Nieobs  ugiwany typ pliku.',

			/******************************* commands names ********************************/
			'cmdarchive'   : 'Utw  rz archiwum',
			'cmdback'      : 'Wstecz',
			'cmdcopy'      : 'Kopiuj',
			'cmdcut'       : 'Wytnij',
			'cmddownload'  : 'Pobierz',
			'cmdduplicate' : 'Duplikuj',
			'cmdedit'      : 'Edytuj plik',
			'cmdextract'   : 'Wypakuj pliki z archiwum',
			'cmdforward'   : 'Dalej',
			'cmdgetfile'   : 'Wybierz pliki',
			'cmdhelp'      : 'Informacje o programie',
			'cmdhome'      : 'Katalog g    wny',
			'cmdinfo'      : 'W  a  ciwo  ci',
			'cmdmkdir'     : 'Nowy folder',
			'cmdmkfile'    : 'Nowy plik tekstowy',
			'cmdopen'      : 'Otw  rz',
			'cmdpaste'     : 'Wklej',
			'cmdquicklook' : 'Podgl  d',
			'cmdreload'    : 'Od  wie  ',
			'cmdrename'    : 'Zmie   nazw  ',
			'cmdrm'        : 'Usu  ',
			'cmdsearch'    : 'Wyszukaj pliki',
			'cmdup'        : 'W g  r  ',
			'cmdupload'    : 'Wy  lij pliki',
			'cmdview'      : 'Widok',
			'cmdresize'    : 'Zmie   rozmiar obrazu',
			'cmdsort'      : 'Sortuj',

			/*********************************** buttons ***********************************/
			'btnClose'  : 'Zamknij',
			'btnSave'   : 'Zapisz',
			'btnRm'     : 'Usu  ',
			'btnApply'  : 'Zastosuj',
			'btnCancel' : 'Anuluj',
			'btnNo'     : 'Nie',
			'btnYes'    : 'Tak',

			/******************************** notifications ********************************/
			'ntfopen'     : 'Otw  rz folder',
			'ntffile'     : 'Otw  rz plik',
			'ntfreload'   : 'Od  wie   zawarto     folderu',
			'ntfmkdir'    : 'Tworzenie katalogu',
			'ntfmkfile'   : 'Tworzenie plik  w',
			'ntfrm'       : 'Usuwanie plik  w',
			'ntfcopy'     : 'Kopiowanie plik  w',
			'ntfmove'     : 'Przenoszenie plik  w',
			'ntfprepare'  : 'Przygotowanie do kopiowania plik  w',
			'ntfrename'   : 'Zmiana nazw plik  w',
			'ntfupload'   : 'Wysy  anie plik  w',
			'ntfdownload' : 'Pobieranie plik  w',
			'ntfsave'     : 'Zapisywanie plik  w',
			'ntfarchive'  : 'Tworzenie archiwum',
			'ntfextract'  : 'Wypakowywanie plik  w z archiwum',
			'ntfsearch'   : 'Wyszukiwanie plik  w',
			'ntfsmth'     : 'Robienie czego   >_<',
			'ntfloadimg'  : '  adowanie obrazu',

			/************************************ dates **********************************/
			'dateUnknown' : 'nieznana',
			'Today'       : 'Dzisiaj',
			'Yesterday'   : 'Wczoraj',
			'Jan'         : 'sty',
			'Feb'         : 'lut',
			'Mar'         : 'mar',
			'Apr'         : 'kwi',
			'May'         : 'maj',
			'Jun'         : 'cze',
			'Jul'         : 'lip',
			'Aug'         : 'sie',
			'Sep'         : 'wrz',
			'Oct'         : 'pa  ',
			'Nov'         : 'lis',
			'Dec'         : 'gru',

			/******************************** sort variants ********************************/
			'sortnameDirsFirst' : 'po nazwie (foldery pierwsze)', 
			'sortkindDirsFirst' : 'po typie (foldery pierwsze)', 
			'sortsizeDirsFirst' : 'po rozmiarze (foldery pierwsze)', 
			'sortdateDirsFirst' : 'po dacie (foldery pierwsze)', 
			'sortname'          : 'po nazwie', 
			'sortkind'          : 'po typie', 
			'sortsize'          : 'po rozmiarze',
			'sortdate'          : 'po dacie',

			/********************************** messages **********************************/
			'confirmReq'      : 'Wymagane potwierdzenie',
			'confirmRm'       : 'Czy na pewno chcesz usun     pliki?<br/>Tej operacji nie mo  na cofn    !',
			'confirmRepl'     : 'Zast  pi   stary plik nowym?',
			'apllyAll'        : 'Zastosuj do wszystkich',
			'name'            : 'Nazwa',
			'size'            : 'Rozmiar',
			'perms'           : 'Uprawnienia',
			'modify'          : 'Zmodyfikowany',
			'kind'            : 'Typ',
			'read'            : 'odczyt',
			'write'           : 'zapis',
			'noaccess'        : 'brak dost  pu',
			'and'             : 'i',
			'unknown'         : 'nieznany',
			'selectall'       : 'Zaznacz wszystkie pliki',
			'selectfiles'     : 'Zaznacz plik(i)',
			'selectffile'     : 'Zaznacz pierwszy plik',
			'selectlfile'     : 'Zaznacz ostatni plik',
			'viewlist'        : 'Widok listy',
			'viewicons'       : 'Widok ikon',
			'places'          : 'Ulubione',
			'calc'            : 'Oblicz',
			'path'            : '  cie  ka',
			'aliasfor'        : 'Alias do',
			'locked'          : 'Zablokowany',
			'dim'             : 'Wymiary',
			'files'           : 'Pliki',
			'folders'         : 'Foldery',
			'items'           : 'Elementy',
			'yes'             : 'tak',
			'no'              : 'nie',
			'link'            : 'Odno  nik',
			'searcresult'     : 'Wyniki wyszukiwania',
			'selected'        : 'Zaznaczonych obiekt  w',
			'about'           : 'Informacje o programie',
			'shortcuts'       : 'Skr  ty klawiaturowe',
			'help'            : 'Pomoc',
			'webfm'           : 'Mened  er plik  w sieciowych',
			'ver'             : 'Wersja',
			'protocol'        : 'wersja wydania',
			'homepage'        : 'Strona g    wna projektu',
			'docs'            : 'Dokumentacja',
			'github'          : 'Obserwuj rozw  j projektu na Github',
			'twitter'         : '  led   nas na Twitterze',
			'facebook'        : 'Do    cz do nas na Facebooku',
			'team'            : 'Autorzy',
			'chiefdev'        : 'g    wny programista',
			'developer'       : 'programista',
			'contributor'     : 'wsp    autor',
			'maintainer'      : 'koordynator',
			'translator'      : 't  umacz',
			'icons'           : 'Ikony',
			'dontforget'      : 'i nie zapomnij zabra   r  cznika',
			'shortcutsof'     : 'Skr  ty klawiaturowe s   wy    czone',
			'dropFiles'       : 'Upu     pliki tutaj',
			'or'              : 'lub',
			'selectForUpload' : 'Wybierz pliki do wys  ania',
			'moveFiles'       : 'Przenie   pliki',
			'copyFiles'       : 'Kopiuj pliki',
			'rmFromPlaces'    : 'Usu   z ulubionych',
			'untitled folder' : 'nowy folder',
			'untitled file.txt' : 'nowy plik.txt',
			'aspectRatio'     : 'Zachowaj proporcje',
			'scale'           : 'Skala',
			'width'           : 'Szeroko    ',
			'height'          : 'Wysoko    ',
			'mode'            : 'Tryb',
			'resize'          : 'Zmie   rozmiar',
			'crop'            : 'Przytnij',

			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Nieznany',
			'kindFolder'      : 'Folder',
			'kindAlias'       : 'Alias',
			'kindAliasBroken' : 'Utracony alias',
			// applications
			'kindApp'         : 'Aplikacja',
			'kindPostscript'  : 'Dokument Postscript',
			'kindMsOffice'    : 'Dokument Office',
			'kindMsWord'      : 'Dokument Word',
			'kindMsExcel'     : 'Dokument Excel',
			'kindMsPP'        : 'Prezentacja PowerPoint',
			'kindOO'          : 'Dokument OpenOffice',
			'kindAppFlash'    : 'Aplikacja Flash',
			'kindPDF'         : 'Dokument przeno  ny PDF',
			'kindTorrent'     : 'Plik BitTorrent',
			'kind7z'          : 'Archiwum 7z',
			'kindTAR'         : 'Archiwum TAR',
			'kindGZIP'        : 'Archiwum GZIP',
			'kindBZIP'        : 'Archiwum BZIP',
			'kindZIP'         : 'Archiwum ZIP',
			'kindRAR'         : 'Archiwum RAR',
			'kindJAR'         : 'Java JAR file',
			'kindTTF'         : 'Czcionka TrueType',
			'kindOTF'         : 'Czcionka OpenType',
			'kindRPM'         : 'Pakiet RPM',
			// texts
			'kindText'        : 'Dokument tekstowy',
			'kindTextPlain'   : 'Zwyk  y tekst',
			'kindPHP'         : 'Kod   r  d  owy PHP',
			'kindCSS'         : 'Kaskadowe arkusze styl  w',
			'kindHTML'        : 'Dokument HTML',
			'kindJS'          : 'Kod   r  d  owy Javascript',
			'kindRTF'         : 'Tekst sformatowany RTF',
			'kindC'           : 'Kod   r  d  owy C',
			'kindCHeader'     : 'Plik nag    wka C',
			'kindCPP'         : 'Kod   r  d  owy C++',
			'kindCPPHeader'   : 'Plik nag    wka C++',
			'kindShell'       : 'Skrypt pow  oki Unix',
			'kindPython'      : 'Kod   r  d  owy Python',
			'kindJava'        : 'Kod   r  d  owy Java',
			'kindRuby'        : 'Kod   r  d  owy Ruby',
			'kindPerl'        : 'Skrypt Perl',
			'kindSQL'         : 'Kod   r  d  owy SQL',
			'kindXML'         : 'Dokument XML',
			'kindAWK'         : 'Kod   r  d  owy AWK',
			'kindCSV'         : 'Tekst rozdzielany przecinkami CSV',
			'kindDOCBOOK'     : 'Dokument Docbook XML',
			// images
			'kindImage'       : 'Obraz',
			'kindBMP'         : 'Obraz BMP',
			'kindJPEG'        : 'Obraz JPEG',
			'kindGIF'         : 'Obraz GIF',
			'kindPNG'         : 'Obraz PNG',
			'kindTIFF'        : 'Obraz TIFF',
			'kindTGA'         : 'Obraz TGA',
			'kindPSD'         : 'Obraz Adobe Photoshop',
			'kindXBITMAP'     : 'Obraz X BitMap',
			'kindPXM'         : 'Obraz Pixelmator',
			// media
			'kindAudio'       : 'Plik d  wi  kowy',
			'kindAudioMPEG'   : 'Plik d  wi  kowy MPEG',
			'kindAudioMPEG4'  : 'Plik d  wi  kowy MPEG-4',
			'kindAudioMIDI'   : 'Plik d  wi  kowy MIDI',
			'kindAudioOGG'    : 'Plik d  wi  kowy Ogg Vorbis',
			'kindAudioWAV'    : 'Plik d  wi  kowy WAV',
			'AudioPlaylist'   : 'Lista odtwarzania MP3',
			'kindVideo'       : 'Plik wideo',
			'kindVideoDV'     : 'Plik wideo DV',
			'kindVideoMPEG'   : 'Plik wideo MPEG',
			'kindVideoMPEG4'  : 'Plik wideo MPEG-4',
			'kindVideoAVI'    : 'Plik wideo AVI',
			'kindVideoMOV'    : 'Plik wideo Quick Time',
			'kindVideoWM'     : 'Plik wideo Windows Media',
			'kindVideoFlash'  : 'Plik wideo Flash',
			'kindVideoMKV'    : 'Plik wideo Matroska',
			'kindVideoOGG'    : 'Plik wideo Ogg'
		}
	}
}