<font>
  <info face="gamble-48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50.02" base="34" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gamble-48.png"/>
  </pages>
  <chars count="91">
    <char id="48" x="2" y="2" width="28" height="39" xoffset="-1.2" yoffset="2.02" xadvance="23.04" page="0" chnl="15"/>
    <char id="49" x="2" y="43" width="21" height="37" xoffset="0.76" yoffset="3.75" xadvance="23.04" page="0" chnl="15"/>
    <char id="50" x="2" y="82" width="27" height="39" xoffset="-0.72" yoffset="1.65" xadvance="23.04" page="0" chnl="15"/>
    <char id="51" x="2" y="123" width="26" height="39" xoffset="0.2" yoffset="1.65" xadvance="23.04" page="0" chnl="15"/>
    <char id="52" x="2" y="164" width="27" height="38" xoffset="-0.34" yoffset="3.45" xadvance="23.04" page="0" chnl="15"/>
    <char id="53" x="30" y="123" width="26" height="38" xoffset="0.01" yoffset="2.74" xadvance="23.04" page="0" chnl="15"/>
    <char id="54" x="31" y="43" width="27" height="38" xoffset="-0.66" yoffset="2.7" xadvance="23.04" page="0" chnl="15"/>
    <char id="55" x="31" y="83" width="25" height="38" xoffset="0.34" yoffset="2.39" xadvance="23.04" page="0" chnl="15"/>
    <char id="56" x="2" y="204" width="28" height="40" xoffset="-1.16" yoffset="1.55" xadvance="23.04" page="0" chnl="15"/>
    <char id="57" x="32" y="2" width="26" height="39" xoffset="-0.57" yoffset="1.7" xadvance="23.04" page="0" chnl="15"/>
    <char id="97" x="31" y="163" width="32" height="37" xoffset="-2.43" yoffset="4.13" xadvance="24.89" page="0" chnl="15"/>
    <char id="98" x="58" y="83" width="31" height="39" xoffset="-0.53" yoffset="1.6" xadvance="27.4" page="0" chnl="15"/>
    <char id="99" x="60" y="2" width="32" height="38" xoffset="-1.11" yoffset="2.74" xadvance="26.81" page="0" chnl="15"/>
    <char id="100" x="60" y="42" width="30" height="39" xoffset="-0.2" yoffset="1.93" xadvance="26.25" page="0" chnl="15"/>
    <char id="101" x="58" y="124" width="32" height="37" xoffset="-0.67" yoffset="3.45" xadvance="27.87" page="0" chnl="15"/>
    <char id="102" x="91" y="83" width="29" height="37" xoffset="-0.2" yoffset="3.52" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="92" y="42" width="32" height="38" xoffset="-1.2" yoffset="2.65" xadvance="27.45" page="0" chnl="15"/>
    <char id="104" x="94" y="2" width="30" height="37" xoffset="-0.53" yoffset="3.45" xadvance="25.8" page="0" chnl="15"/>
    <char id="105" x="2" y="246" width="14" height="36" xoffset="0.43" yoffset="4.17" xadvance="11.32" page="0" chnl="15"/>
    <char id="106" x="2" y="284" width="26" height="39" xoffset="-2.1" yoffset="1.69" xadvance="20.3" page="0" chnl="15"/>
    <char id="107" x="2" y="325" width="31" height="38" xoffset="-0.2" yoffset="2.3" xadvance="26.63" page="0" chnl="15"/>
    <char id="108" x="30" y="246" width="30" height="39" xoffset="-0.86" yoffset="2.44" xadvance="24.66" page="0" chnl="15"/>
    <char id="109" x="32" y="202" width="38" height="37" xoffset="-0.86" yoffset="3.26" xadvance="32.77" page="0" chnl="15"/>
    <char id="110" x="65" y="163" width="30" height="37" xoffset="-0.86" yoffset="3.45" xadvance="25.62" page="0" chnl="15"/>
    <char id="111" x="92" y="122" width="33" height="39" xoffset="-1.06" yoffset="2.07" xadvance="28.88" page="0" chnl="15"/>
    <char id="112" x="122" y="82" width="31" height="38" xoffset="-0.2" yoffset="1.84" xadvance="27.49" page="0" chnl="15"/>
    <char id="113" x="126" y="2" width="35" height="43" xoffset="-1.25" yoffset="1.6" xadvance="29.93" page="0" chnl="15"/>
    <char id="114" x="2" y="365" width="31" height="38" xoffset="-0.86" yoffset="2.44" xadvance="26.77" page="0" chnl="15"/>
    <char id="115" x="2" y="405" width="30" height="39" xoffset="-0.2" yoffset="1.74" xadvance="26.63" page="0" chnl="15"/>
    <char id="116" x="2" y="446" width="32" height="37" xoffset="-1.8" yoffset="3.21" xadvance="25.24" page="0" chnl="15"/>
    <char id="117" x="34" y="405" width="29" height="38" xoffset="-0.2" yoffset="2.79" xadvance="25.52" page="0" chnl="15"/>
    <char id="118" x="36" y="445" width="33" height="37" xoffset="-1.14" yoffset="3.3" xadvance="27.82" page="0" chnl="15"/>
    <char id="119" x="35" y="287" width="47" height="37" xoffset="-2.43" yoffset="3.02" xadvance="39.54" page="0" chnl="15"/>
    <char id="120" x="62" y="241" width="27" height="37" xoffset="-0.86" yoffset="3.61" xadvance="22.55" page="0" chnl="15"/>
    <char id="121" x="72" y="202" width="28" height="36" xoffset="-1.47" yoffset="4.03" xadvance="21.73" page="0" chnl="15"/>
    <char id="122" x="35" y="326" width="28" height="38" xoffset="-0.2" yoffset="3.07" xadvance="24.52" page="0" chnl="15"/>
    <char id="65" x="97" y="163" width="32" height="37" xoffset="-2.43" yoffset="4.13" xadvance="24.89" page="0" chnl="15"/>
    <char id="66" x="127" y="122" width="31" height="39" xoffset="-0.53" yoffset="1.6" xadvance="27.4" page="0" chnl="15"/>
    <char id="67" x="155" y="47" width="32" height="38" xoffset="-1.11" yoffset="2.74" xadvance="26.81" page="0" chnl="15"/>
    <char id="68" x="163" y="2" width="30" height="39" xoffset="-0.2" yoffset="1.93" xadvance="26.25" page="0" chnl="15"/>
    <char id="69" x="35" y="366" width="32" height="37" xoffset="-0.67" yoffset="3.45" xadvance="27.87" page="0" chnl="15"/>
    <char id="70" x="65" y="326" width="29" height="37" xoffset="-0.2" yoffset="3.52" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="65" y="405" width="32" height="38" xoffset="-1.2" yoffset="2.65" xadvance="27.45" page="0" chnl="15"/>
    <char id="72" x="69" y="365" width="30" height="37" xoffset="-0.53" yoffset="3.45" xadvance="25.8" page="0" chnl="15"/>
    <char id="73" x="84" y="280" width="14" height="36" xoffset="0.43" yoffset="4.17" xadvance="11.32" page="0" chnl="15"/>
    <char id="74" x="96" y="318" width="26" height="39" xoffset="-2.1" yoffset="1.69" xadvance="20.3" page="0" chnl="15"/>
    <char id="75" x="91" y="240" width="31" height="38" xoffset="-0.2" yoffset="2.3" xadvance="26.63" page="0" chnl="15"/>
    <char id="76" x="71" y="445" width="30" height="39" xoffset="-0.86" yoffset="2.44" xadvance="24.66" page="0" chnl="15"/>
    <char id="77" x="99" y="404" width="38" height="37" xoffset="-0.86" yoffset="3.26" xadvance="32.77" page="0" chnl="15"/>
    <char id="78" x="101" y="359" width="30" height="37" xoffset="-0.86" yoffset="3.45" xadvance="25.62" page="0" chnl="15"/>
    <char id="79" x="103" y="443" width="33" height="39" xoffset="-1.06" yoffset="2.07" xadvance="28.88" page="0" chnl="15"/>
    <char id="80" x="138" y="443" width="31" height="38" xoffset="-0.2" yoffset="1.84" xadvance="27.49" page="0" chnl="15"/>
    <char id="81" x="124" y="202" width="35" height="43" xoffset="-1.25" yoffset="1.6" xadvance="29.93" page="0" chnl="15"/>
    <char id="82" x="124" y="247" width="31" height="38" xoffset="-0.86" yoffset="2.44" xadvance="26.77" page="0" chnl="15"/>
    <char id="83" x="124" y="287" width="30" height="39" xoffset="-0.2" yoffset="1.74" xadvance="26.63" page="0" chnl="15"/>
    <char id="84" x="131" y="163" width="32" height="37" xoffset="-1.8" yoffset="3.21" xadvance="25.24" page="0" chnl="15"/>
    <char id="85" x="160" y="87" width="29" height="38" xoffset="-0.2" yoffset="2.79" xadvance="25.52" page="0" chnl="15"/>
    <char id="86" x="189" y="43" width="33" height="37" xoffset="-1.14" yoffset="3.3" xadvance="27.82" page="0" chnl="15"/>
    <char id="87" x="195" y="2" width="47" height="37" xoffset="-2.43" yoffset="3.02" xadvance="39.54" page="0" chnl="15"/>
    <char id="88" x="133" y="328" width="27" height="37" xoffset="-0.86" yoffset="3.61" xadvance="22.55" page="0" chnl="15"/>
    <char id="89" x="156" y="287" width="28" height="36" xoffset="-1.47" yoffset="4.03" xadvance="21.73" page="0" chnl="15"/>
    <char id="90" x="157" y="247" width="28" height="38" xoffset="-0.2" yoffset="3.07" xadvance="24.52" page="0" chnl="15"/>
    <char id="33" x="161" y="202" width="14" height="37" xoffset="1.21" yoffset="3.12" xadvance="13.85" page="0" chnl="15"/>
    <char id="8470" x="165" y="127" width="45" height="39" xoffset="-0.86" yoffset="1.98" xadvance="41.46" page="0" chnl="15"/>
    <char id="59" x="165" y="168" width="13" height="29" xoffset="-0.11" yoffset="18.09" xadvance="10.88" page="0" chnl="15"/>
    <char id="37" x="191" y="82" width="34" height="39" xoffset="-1.2" yoffset="2.3" xadvance="29.32" page="0" chnl="15"/>
    <char id="58" x="2" y="486" width="14" height="23" xoffset="0.1" yoffset="18.09" xadvance="11.18" page="0" chnl="15"/>
    <char id="63" x="224" y="41" width="22" height="38" xoffset="-0.11" yoffset="2.35" xadvance="19.9" page="0" chnl="15"/>
    <char id="42" x="100" y="280" width="22" height="21" xoffset="-0.2" yoffset="2.3" xadvance="18.7" page="0" chnl="15"/>
    <char id="40" x="177" y="199" width="14" height="39" xoffset="-0.43" yoffset="2.16" xadvance="10.88" page="0" chnl="15"/>
    <char id="41" x="139" y="367" width="13" height="39" xoffset="0.57" yoffset="2.16" xadvance="10.88" page="0" chnl="15"/>
    <char id="95" x="36" y="484" width="28" height="9" xoffset="-0.11" yoffset="38.26" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="103" y="484" width="24" height="25" xoffset="1.06" yoffset="8.56" xadvance="23.04" page="0" chnl="15"/>
    <char id="45" x="18" y="485" width="16" height="12" xoffset="-1" yoffset="17.58" xadvance="11.6" page="0" chnl="15"/>
    <char id="61" x="126" y="47" width="23" height="16" xoffset="1.44" yoffset="13.25" xadvance="23.04" page="0" chnl="15"/>
    <char id="46" x="126" y="65" width="15" height="14" xoffset="0.1" yoffset="26.39" xadvance="12.05" page="0" chnl="15"/>
    <char id="44" x="66" y="486" width="13" height="20" xoffset="0.57" yoffset="27.26" xadvance="10.88" page="0" chnl="15"/>
    <char id="47" x="154" y="367" width="21" height="43" xoffset="-2.57" yoffset="0" xadvance="12.19" page="0" chnl="15"/>
    <char id="124" x="171" y="412" width="9" height="46" xoffset="8.41" yoffset="1.98" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="171" y="460" width="21" height="43" xoffset="-2.57" yoffset="0" xadvance="12.19" page="0" chnl="15"/>
    <char id="34" x="81" y="486" width="17" height="19" xoffset="-0.1" yoffset="1.98" xadvance="14.39" page="0" chnl="15"/>
    <char id="39" x="18" y="246" width="10" height="19" xoffset="-0.1" yoffset="1.98" xadvance="7.85" page="0" chnl="15"/>
    <char id="64" x="162" y="325" width="40" height="40" xoffset="-1.06" yoffset="1.3" xadvance="35.18" page="0" chnl="15"/>
    <char id="35" x="177" y="367" width="27" height="38" xoffset="0.1" yoffset="1.98" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="244" y="2" width="25" height="37" xoffset="0.85" yoffset="2.98" xadvance="23.04" page="0" chnl="15"/>
    <char id="94" x="138" y="483" width="31" height="25" xoffset="-2.24" yoffset="1.38" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="186" y="287" width="33" height="36" xoffset="-1.2" yoffset="3.89" xadvance="28.45" page="0" chnl="15"/>
    <char id="123" x="187" y="240" width="18" height="41" xoffset="0.84" yoffset="1.02" xadvance="15.68" page="0" chnl="15"/>
    <char id="125" x="182" y="407" width="19" height="41" xoffset="-0.77" yoffset="1.02" xadvance="15.68" page="0" chnl="15"/>
    <char id="91" x="204" y="325" width="17" height="38" xoffset="-0.39" yoffset="2.7" xadvance="12.66" page="0" chnl="15"/>
    <char id="93" x="194" y="450" width="17" height="38" xoffset="0.29" yoffset="2.7" xadvance="12.66" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0.29" yoffset="2.7" xadvance="11.91" page="0" chnl="15"/>
  </chars>
</font>