<font>
  <info face="red-48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50.02" base="35" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="red-48.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="27" height="32" xoffset="-1.43" yoffset="4.13" xadvance="24.89" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="26" height="33" xoffset="0.47" yoffset="2.6" xadvance="27.4" page="0" chnl="15"/>
    <char id="99" x="2" y="71" width="26" height="33" xoffset="0.89" yoffset="2.74" xadvance="26.81" page="0" chnl="15"/>
    <char id="100" x="2" y="106" width="25" height="33" xoffset="0.8" yoffset="2.93" xadvance="26.25" page="0" chnl="15"/>
    <char id="101" x="2" y="141" width="28" height="32" xoffset="0.33" yoffset="3.45" xadvance="27.87" page="0" chnl="15"/>
    <char id="102" x="29" y="106" width="25" height="32" xoffset="0.8" yoffset="3.52" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="30" y="36" width="26" height="33" xoffset="0.8" yoffset="2.65" xadvance="27.45" page="0" chnl="15"/>
    <char id="104" x="31" y="2" width="26" height="32" xoffset="0.47" yoffset="3.45" xadvance="25.8" page="0" chnl="15"/>
    <char id="105" x="30" y="71" width="9" height="31" xoffset="1.43" yoffset="4.17" xadvance="11.32" page="0" chnl="15"/>
    <char id="106" x="2" y="175" width="21" height="34" xoffset="-1.1" yoffset="1.69" xadvance="20.3" page="0" chnl="15"/>
    <char id="107" x="41" y="71" width="26" height="33" xoffset="0.8" yoffset="2.3" xadvance="26.63" page="0" chnl="15"/>
    <char id="108" x="59" y="2" width="26" height="34" xoffset="0.14" yoffset="2.44" xadvance="24.66" page="0" chnl="15"/>
    <char id="109" x="2" y="211" width="33" height="32" xoffset="0.14" yoffset="3.26" xadvance="32.77" page="0" chnl="15"/>
    <char id="110" x="25" y="175" width="25" height="32" xoffset="0.14" yoffset="3.45" xadvance="25.62" page="0" chnl="15"/>
    <char id="111" x="32" y="140" width="27" height="33" xoffset="0.94" yoffset="3.07" xadvance="28.88" page="0" chnl="15"/>
    <char id="112" x="2" y="245" width="26" height="33" xoffset="0.8" yoffset="2.84" xadvance="27.49" page="0" chnl="15"/>
    <char id="113" x="2" y="280" width="29" height="37" xoffset="0.75" yoffset="2.6" xadvance="29.93" page="0" chnl="15"/>
    <char id="114" x="30" y="245" width="26" height="33" xoffset="0.14" yoffset="2.44" xadvance="26.77" page="0" chnl="15"/>
    <char id="115" x="37" y="209" width="25" height="33" xoffset="0.8" yoffset="2.74" xadvance="26.63" page="0" chnl="15"/>
    <char id="116" x="61" y="106" width="27" height="33" xoffset="-0.8" yoffset="3.21" xadvance="25.24" page="0" chnl="15"/>
    <char id="117" x="69" y="38" width="24" height="33" xoffset="0.8" yoffset="2.79" xadvance="25.52" page="0" chnl="15"/>
    <char id="118" x="87" y="2" width="29" height="33" xoffset="-0.14" yoffset="3.3" xadvance="27.82" page="0" chnl="15"/>
    <char id="119" x="52" y="175" width="43" height="32" xoffset="-1.43" yoffset="3.02" xadvance="39.54" page="0" chnl="15"/>
    <char id="120" x="61" y="141" width="23" height="32" xoffset="0.14" yoffset="3.61" xadvance="22.55" page="0" chnl="15"/>
    <char id="121" x="69" y="73" width="23" height="31" xoffset="-0.47" yoffset="4.03" xadvance="21.73" page="0" chnl="15"/>
    <char id="122" x="90" y="106" width="24" height="33" xoffset="0.8" yoffset="3.07" xadvance="24.52" page="0" chnl="15"/>
    <char id="65" x="86" y="141" width="27" height="32" xoffset="-1.43" yoffset="4.13" xadvance="24.89" page="0" chnl="15"/>
    <char id="66" x="95" y="37" width="26" height="33" xoffset="0.47" yoffset="2.6" xadvance="27.4" page="0" chnl="15"/>
    <char id="67" x="118" y="2" width="26" height="33" xoffset="0.89" yoffset="2.74" xadvance="26.81" page="0" chnl="15"/>
    <char id="68" x="2" y="319" width="25" height="33" xoffset="0.8" yoffset="2.93" xadvance="26.25" page="0" chnl="15"/>
    <char id="69" x="95" y="72" width="28" height="32" xoffset="0.33" yoffset="3.45" xadvance="27.87" page="0" chnl="15"/>
    <char id="70" x="123" y="37" width="25" height="32" xoffset="0.8" yoffset="3.52" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="146" y="2" width="26" height="33" xoffset="0.8" yoffset="2.65" xadvance="27.45" page="0" chnl="15"/>
    <char id="72" x="2" y="354" width="26" height="32" xoffset="0.47" yoffset="3.45" xadvance="25.8" page="0" chnl="15"/>
    <char id="73" x="58" y="38" width="9" height="31" xoffset="1.43" yoffset="4.17" xadvance="11.32" page="0" chnl="15"/>
    <char id="74" x="2" y="388" width="21" height="34" xoffset="-1.1" yoffset="1.69" xadvance="20.3" page="0" chnl="15"/>
    <char id="75" x="29" y="319" width="26" height="33" xoffset="0.8" yoffset="2.3" xadvance="26.63" page="0" chnl="15"/>
    <char id="76" x="33" y="280" width="26" height="34" xoffset="0.14" yoffset="2.44" xadvance="24.66" page="0" chnl="15"/>
    <char id="77" x="58" y="244" width="33" height="32" xoffset="0.14" yoffset="3.26" xadvance="32.77" page="0" chnl="15"/>
    <char id="78" x="64" y="209" width="25" height="32" xoffset="0.14" yoffset="3.45" xadvance="25.62" page="0" chnl="15"/>
    <char id="79" x="91" y="209" width="27" height="33" xoffset="0.94" yoffset="3.07" xadvance="28.88" page="0" chnl="15"/>
    <char id="80" x="115" y="141" width="26" height="33" xoffset="0.8" yoffset="2.84" xadvance="27.49" page="0" chnl="15"/>
    <char id="81" x="125" y="71" width="29" height="37" xoffset="0.75" yoffset="2.6" xadvance="29.93" page="0" chnl="15"/>
    <char id="82" x="2" y="424" width="26" height="33" xoffset="0.14" yoffset="2.44" xadvance="26.77" page="0" chnl="15"/>
    <char id="83" x="25" y="388" width="25" height="33" xoffset="0.8" yoffset="2.74" xadvance="26.63" page="0" chnl="15"/>
    <char id="84" x="2" y="459" width="27" height="33" xoffset="-0.8" yoffset="3.21" xadvance="25.24" page="0" chnl="15"/>
    <char id="85" x="30" y="423" width="24" height="33" xoffset="0.8" yoffset="2.79" xadvance="25.52" page="0" chnl="15"/>
    <char id="86" x="31" y="458" width="29" height="33" xoffset="-0.14" yoffset="3.3" xadvance="27.82" page="0" chnl="15"/>
    <char id="87" x="150" y="37" width="43" height="32" xoffset="-1.43" yoffset="3.02" xadvance="39.54" page="0" chnl="15"/>
    <char id="88" x="30" y="354" width="23" height="32" xoffset="0.14" yoffset="3.61" xadvance="22.55" page="0" chnl="15"/>
    <char id="89" x="97" y="176" width="23" height="31" xoffset="-0.47" yoffset="4.03" xadvance="21.73" page="0" chnl="15"/>
    <char id="90" x="174" y="2" width="24" height="33" xoffset="0.8" yoffset="3.07" xadvance="24.52" page="0" chnl="15"/>
    <char id="33" x="52" y="388" width="8" height="32" xoffset="3.21" yoffset="3.12" xadvance="13.85" page="0" chnl="15"/>
    <char id="8470" x="56" y="422" width="40" height="33" xoffset="0.14" yoffset="2.98" xadvance="41.46" page="0" chnl="15"/>
    <char id="59" x="116" y="110" width="9" height="24" xoffset="0.89" yoffset="18.09" xadvance="10.88" page="0" chnl="15"/>
    <char id="37" x="62" y="457" width="28" height="33" xoffset="0.8" yoffset="3.3" xadvance="29.32" page="0" chnl="15"/>
    <char id="58" x="62" y="492" width="9" height="18" xoffset="1.1" yoffset="18.09" xadvance="11.18" page="0" chnl="15"/>
    <char id="63" x="55" y="354" width="17" height="32" xoffset="0.89" yoffset="3.35" xadvance="19.9" page="0" chnl="15"/>
    <char id="42" x="2" y="494" width="17" height="16" xoffset="0.8" yoffset="2.3" xadvance="18.7" page="0" chnl="15"/>
    <char id="40" x="57" y="316" width="8" height="34" xoffset="1.57" yoffset="2.16" xadvance="10.88" page="0" chnl="15"/>
    <char id="41" x="61" y="278" width="8" height="34" xoffset="1.57" yoffset="2.16" xadvance="10.88" page="0" chnl="15"/>
    <char id="95" x="116" y="136" width="23" height="3" xoffset="0.89" yoffset="39.26" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="127" y="110" width="19" height="19" xoffset="2.06" yoffset="9.56" xadvance="23.04" page="0" chnl="15"/>
    <char id="45" x="141" y="131" width="12" height="7" xoffset="0" yoffset="17.58" xadvance="11.6" page="0" chnl="15"/>
    <char id="61" x="21" y="494" width="18" height="10" xoffset="2.44" yoffset="14.25" xadvance="23.04" page="0" chnl="15"/>
    <char id="46" x="41" y="493" width="10" height="10" xoffset="1.1" yoffset="26.39" xadvance="12.05" page="0" chnl="15"/>
    <char id="44" x="73" y="492" width="8" height="15" xoffset="1.57" yoffset="27.26" xadvance="10.88" page="0" chnl="15"/>
    <char id="47" x="67" y="314" width="16" height="38" xoffset="-1.57" yoffset="0" xadvance="12.19" page="0" chnl="15"/>
    <char id="124" x="92" y="457" width="3" height="40" xoffset="10.41" yoffset="2.98" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="148" y="110" width="11" height="13" xoffset="1.9" yoffset="2.98" xadvance="14.39" page="0" chnl="15"/>
    <char id="39" x="53" y="493" width="4" height="13" xoffset="1.9" yoffset="2.98" xadvance="7.85" page="0" chnl="15"/>
    <char id="64" x="71" y="278" width="34" height="34" xoffset="0.94" yoffset="2.3" xadvance="35.18" page="0" chnl="15"/>
    <char id="35" x="93" y="244" width="22" height="32" xoffset="1.1" yoffset="2.98" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="62" y="388" width="20" height="32" xoffset="1.85" yoffset="2.98" xadvance="23.04" page="0" chnl="15"/>
    <char id="94" x="74" y="354" width="27" height="20" xoffset="-1.24" yoffset="1.38" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="156" y="71" width="27" height="31" xoffset="0.8" yoffset="3.89" xadvance="28.45" page="0" chnl="15"/>
    <char id="123" x="85" y="314" width="15" height="35" xoffset="0.84" yoffset="2.02" xadvance="15.68" page="0" chnl="15"/>
    <char id="125" x="102" y="314" width="15" height="35" xoffset="0.23" yoffset="2.02" xadvance="15.68" page="0" chnl="15"/>
    <char id="91" x="107" y="278" width="12" height="34" xoffset="0.61" yoffset="2.7" xadvance="12.66" page="0" chnl="15"/>
    <char id="93" x="84" y="376" width="12" height="34" xoffset="1.29" yoffset="2.7" xadvance="12.66" page="0" chnl="15"/>
    <char id="48" x="97" y="457" width="22" height="33" xoffset="0.8" yoffset="3.02" xadvance="23.04" page="0" chnl="15"/>
    <char id="49" x="120" y="209" width="17" height="33" xoffset="1.76" yoffset="3.75" xadvance="23.04" page="0" chnl="15"/>
    <char id="50" x="98" y="376" width="22" height="34" xoffset="0.28" yoffset="2.65" xadvance="23.04" page="0" chnl="15"/>
    <char id="51" x="98" y="412" width="21" height="33" xoffset="1.2" yoffset="2.65" xadvance="23.04" page="0" chnl="15"/>
    <char id="52" x="119" y="314" width="22" height="33" xoffset="0.66" yoffset="3.45" xadvance="23.04" page="0" chnl="15"/>
    <char id="53" x="121" y="244" width="21" height="33" xoffset="1.01" yoffset="2.74" xadvance="23.04" page="0" chnl="15"/>
    <char id="54" x="121" y="279" width="21" height="33" xoffset="1.34" yoffset="2.7" xadvance="23.04" page="0" chnl="15"/>
    <char id="55" x="139" y="176" width="21" height="33" xoffset="1.34" yoffset="2.39" xadvance="23.04" page="0" chnl="15"/>
    <char id="56" x="143" y="140" width="22" height="34" xoffset="0.84" yoffset="2.55" xadvance="23.04" page="0" chnl="15"/>
    <char id="57" x="161" y="104" width="20" height="33" xoffset="1.43" yoffset="2.7" xadvance="23.04" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.43" yoffset="2.7" xadvance="11.91" page="0" chnl="15"/>
  </chars>
</font>