<font>
  <info face="yellow-48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50.02" base="40" scaleW="244" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow-48.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="39.42" xadvance="11.91" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="41" xoffset="3" yoffset="2.48" xadvance="11.09" page="0" chnl="15"/>
    <char id="34" x="2" y="47" width="16" height="12" xoffset="3.19" yoffset="2.48" xadvance="17.25" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="29" height="38" xoffset="1.29" yoffset="6.07" xadvance="26.6" page="0" chnl="15"/>
    <char id="36" x="2" y="61" width="25" height="44" xoffset="1.69" yoffset="3.21" xadvance="22.55" page="0" chnl="15"/>
    <char id="37" x="2" y="107" width="36" height="38" xoffset="2.86" yoffset="6.05" xadvance="35.67" page="0" chnl="15"/>
    <char id="38" x="29" y="42" width="28" height="41" xoffset="2.37" yoffset="2.46" xadvance="25.9" page="0" chnl="15"/>
    <char id="39" x="29" y="85" width="9" height="12" xoffset="3.19" yoffset="2.48" xadvance="9.82" page="0" chnl="15"/>
    <char id="40" x="2" y="147" width="13" height="41" xoffset="2.06" yoffset="2.34" xadvance="12.23" page="0" chnl="15"/>
    <char id="41" x="2" y="190" width="13" height="41" xoffset="0.66" yoffset="2.41" xadvance="10.55" page="0" chnl="15"/>
    <char id="42" x="45" y="2" width="20" height="19" xoffset="1.69" yoffset="2.48" xadvance="18.07" page="0" chnl="15"/>
    <char id="43" x="45" y="23" width="19" height="16" xoffset="2.46" yoffset="19.76" xadvance="16.85" page="0" chnl="15"/>
    <char id="44" x="2" y="233" width="10" height="13" xoffset="0.84" yoffset="34.76" xadvance="8.23" page="0" chnl="15"/>
    <char id="45" x="2" y="248" width="12" height="9" xoffset="3.4" yoffset="20.84" xadvance="12.28" page="0" chnl="15"/>
    <char id="46" x="14" y="233" width="9" height="9" xoffset="1.13" yoffset="34.45" xadvance="7.38" page="0" chnl="15"/>
    <char id="47" x="17" y="147" width="25" height="41" xoffset="1.78" yoffset="2.48" xadvance="22.31" page="0" chnl="15"/>
    <char id="48" x="17" y="190" width="24" height="38" xoffset="1.34" yoffset="6.05" xadvance="21.8" page="0" chnl="15"/>
    <char id="49" x="40" y="85" width="11" height="39" xoffset="1.45" yoffset="5.32" xadvance="10.43" page="0" chnl="15"/>
    <char id="50" x="2" y="259" width="23" height="38" xoffset="0.84" yoffset="6.05" xadvance="20.88" page="0" chnl="15"/>
    <char id="51" x="2" y="299" width="27" height="38" xoffset="-0.81" yoffset="6.07" xadvance="21.91" page="0" chnl="15"/>
    <char id="52" x="27" y="230" width="25" height="38" xoffset="0.45" yoffset="6.26" xadvance="21.12" page="0" chnl="15"/>
    <char id="53" x="43" y="190" width="26" height="38" xoffset="-0.07" yoffset="6.26" xadvance="21.75" page="0" chnl="15"/>
    <char id="54" x="44" y="126" width="24" height="38" xoffset="1.38" yoffset="6.3" xadvance="21.77" page="0" chnl="15"/>
    <char id="55" x="53" y="85" width="22" height="38" xoffset="1.57" yoffset="6.26" xadvance="19.43" page="0" chnl="15"/>
    <char id="56" x="59" y="41" width="23" height="38" xoffset="1.34" yoffset="6.02" xadvance="21.49" page="0" chnl="15"/>
    <char id="57" x="70" y="125" width="26" height="38" xoffset="0.45" yoffset="6.07" xadvance="22.95" page="0" chnl="15"/>
    <char id="58" x="27" y="270" width="9" height="25" xoffset="1.13" yoffset="18.68" xadvance="7.1" page="0" chnl="15"/>
    <char id="59" x="67" y="2" width="10" height="28" xoffset="0.84" yoffset="19.5" xadvance="8.44" page="0" chnl="15"/>
    <char id="60" x="44" y="166" width="17" height="20" xoffset="2.55" yoffset="17.93" xadvance="16.41" page="0" chnl="15"/>
    <char id="61" x="63" y="166" width="18" height="15" xoffset="1.17" yoffset="20.48" xadvance="15.75" page="0" chnl="15"/>
    <char id="62" x="79" y="2" width="17" height="20" xoffset="3.35" yoffset="17.93" xadvance="16.78" page="0" chnl="15"/>
    <char id="63" x="77" y="81" width="25" height="41" xoffset="2.11" yoffset="2.51" xadvance="22.78" page="0" chnl="15"/>
    <char id="64" x="84" y="24" width="35" height="40" xoffset="1.17" yoffset="2.48" xadvance="32.02" page="0" chnl="15"/>
    <char id="65" x="2" y="339" width="27" height="41" xoffset="0.96" yoffset="2.37" xadvance="25.15" page="0" chnl="15"/>
    <char id="66" x="2" y="382" width="27" height="41" xoffset="2.63" yoffset="2.48" xadvance="25.57" page="0" chnl="15"/>
    <char id="67" x="2" y="425" width="27" height="42" xoffset="1.88" yoffset="2.16" xadvance="24.61" page="0" chnl="15"/>
    <char id="68" x="31" y="297" width="28" height="42" xoffset="2.63" yoffset="2.11" xadvance="26.02" page="0" chnl="15"/>
    <char id="69" x="2" y="469" width="26" height="41" xoffset="2.63" yoffset="2.48" xadvance="24.16" page="0" chnl="15"/>
    <char id="70" x="30" y="469" width="26" height="41" xoffset="2.63" yoffset="2.48" xadvance="23.67" page="0" chnl="15"/>
    <char id="71" x="54" y="230" width="28" height="42" xoffset="1.88" yoffset="2.48" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="71" y="183" width="27" height="41" xoffset="2.63" yoffset="2.48" xadvance="26.93" page="0" chnl="15"/>
    <char id="73" x="98" y="124" width="11" height="41" xoffset="2.63" yoffset="2.48" xadvance="11.13" page="0" chnl="15"/>
    <char id="74" x="104" y="66" width="24" height="41" xoffset="1.29" yoffset="2.48" xadvance="22.24" page="0" chnl="15"/>
    <char id="75" x="121" y="2" width="27" height="41" xoffset="2.74" yoffset="2.48" xadvance="25.76" page="0" chnl="15"/>
    <char id="76" x="31" y="341" width="24" height="41" xoffset="2.63" yoffset="2.48" xadvance="21.96" page="0" chnl="15"/>
    <char id="77" x="31" y="384" width="37" height="41" xoffset="0.47" yoffset="2.48" xadvance="34.57" page="0" chnl="15"/>
    <char id="78" x="58" y="427" width="27" height="44" xoffset="2.63" yoffset="2.48" xadvance="26.81" page="0" chnl="15"/>
    <char id="79" x="57" y="341" width="35" height="41" xoffset="1.43" yoffset="2.39" xadvance="32.18" page="0" chnl="15"/>
    <char id="80" x="70" y="384" width="24" height="41" xoffset="2.63" yoffset="2.48" xadvance="21.77" page="0" chnl="15"/>
    <char id="81" x="61" y="274" width="29" height="43" xoffset="1.88" yoffset="1.69" xadvance="27.54" page="0" chnl="15"/>
    <char id="82" x="84" y="226" width="27" height="41" xoffset="2.63" yoffset="2.48" xadvance="26.58" page="0" chnl="15"/>
    <char id="83" x="100" y="167" width="29" height="43" xoffset="-0.77" yoffset="1.76" xadvance="24.05" page="0" chnl="15"/>
    <char id="84" x="111" y="109" width="28" height="42" xoffset="0.45" yoffset="1.62" xadvance="24.19" page="0" chnl="15"/>
    <char id="85" x="130" y="45" width="27" height="42" xoffset="1.88" yoffset="2.48" xadvance="26.79" page="0" chnl="15"/>
    <char id="86" x="150" y="2" width="27" height="41" xoffset="0.02" yoffset="2.48" xadvance="23.98" page="0" chnl="15"/>
    <char id="87" x="92" y="269" width="37" height="41" xoffset="-0.28" yoffset="2.48" xadvance="33.63" page="0" chnl="15"/>
    <char id="88" x="113" y="212" width="27" height="41" xoffset="0.52" yoffset="2.48" xadvance="24.09" page="0" chnl="15"/>
    <char id="89" x="131" y="153" width="26" height="41" xoffset="0.23" yoffset="2.48" xadvance="23.3" page="0" chnl="15"/>
    <char id="90" x="141" y="89" width="25" height="41" xoffset="1.52" yoffset="2.48" xadvance="22.48" page="0" chnl="15"/>
    <char id="91" x="159" y="45" width="18" height="41" xoffset="2.55" yoffset="2.48" xadvance="16.62" page="0" chnl="15"/>
    <char id="92" x="94" y="312" width="25" height="41" xoffset="1.78" yoffset="2.48" xadvance="22.27" page="0" chnl="15"/>
    <char id="93" x="87" y="427" width="17" height="41" xoffset="0.45" yoffset="2.48" xadvance="15.26" page="0" chnl="15"/>
    <char id="94" x="98" y="2" width="21" height="12" xoffset="1.2" yoffset="13.69" xadvance="18.33" page="0" chnl="15"/>
    <char id="95" x="111" y="153" width="17" height="9" xoffset="0" yoffset="43.83" xadvance="11.67" page="0" chnl="15"/>
    <char id="96" x="83" y="167" width="15" height="12" xoffset="2.18" yoffset="2.48" xadvance="13.52" page="0" chnl="15"/>
    <char id="97" x="96" y="355" width="27" height="41" xoffset="0.96" yoffset="2.37" xadvance="25.15" page="0" chnl="15"/>
    <char id="98" x="121" y="312" width="27" height="41" xoffset="2.63" yoffset="2.48" xadvance="25.57" page="0" chnl="15"/>
    <char id="99" x="131" y="255" width="27" height="42" xoffset="1.88" yoffset="2.16" xadvance="24.61" page="0" chnl="15"/>
    <char id="100" x="142" y="196" width="28" height="42" xoffset="2.63" yoffset="2.11" xadvance="26.02" page="0" chnl="15"/>
    <char id="101" x="159" y="132" width="26" height="41" xoffset="2.63" yoffset="2.48" xadvance="24.16" page="0" chnl="15"/>
    <char id="102" x="168" y="88" width="26" height="41" xoffset="2.63" yoffset="2.48" xadvance="23.67" page="0" chnl="15"/>
    <char id="103" x="179" y="2" width="28" height="42" xoffset="1.88" yoffset="2.48" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="106" y="398" width="27" height="41" xoffset="2.63" yoffset="2.48" xadvance="26.93" page="0" chnl="15"/>
    <char id="105" x="125" y="355" width="11" height="41" xoffset="2.63" yoffset="2.48" xadvance="11.13" page="0" chnl="15"/>
    <char id="106" x="106" y="441" width="24" height="41" xoffset="1.29" yoffset="2.48" xadvance="22.24" page="0" chnl="15"/>
    <char id="107" x="132" y="441" width="27" height="41" xoffset="2.74" yoffset="2.48" xadvance="25.76" page="0" chnl="15"/>
    <char id="108" x="135" y="398" width="24" height="41" xoffset="2.63" yoffset="2.48" xadvance="21.96" page="0" chnl="15"/>
    <char id="109" x="138" y="355" width="37" height="41" xoffset="0.47" yoffset="2.48" xadvance="34.57" page="0" chnl="15"/>
    <char id="110" x="150" y="299" width="27" height="44" xoffset="2.63" yoffset="2.48" xadvance="26.81" page="0" chnl="15"/>
    <char id="111" x="160" y="240" width="35" height="41" xoffset="1.43" yoffset="2.39" xadvance="32.18" page="0" chnl="15"/>
    <char id="112" x="172" y="175" width="24" height="41" xoffset="2.63" yoffset="2.48" xadvance="21.77" page="0" chnl="15"/>
    <char id="113" x="161" y="398" width="29" height="43" xoffset="1.88" yoffset="1.69" xadvance="27.54" page="0" chnl="15"/>
    <char id="114" x="187" y="131" width="27" height="41" xoffset="2.63" yoffset="2.48" xadvance="26.58" page="0" chnl="15"/>
    <char id="115" x="177" y="345" width="29" height="43" xoffset="-0.77" yoffset="1.76" xadvance="24.05" page="0" chnl="15"/>
    <char id="116" x="179" y="283" width="28" height="42" xoffset="0.45" yoffset="1.62" xadvance="24.19" page="0" chnl="15"/>
    <char id="117" x="197" y="218" width="27" height="42" xoffset="1.88" yoffset="2.48" xadvance="26.79" page="0" chnl="15"/>
    <char id="118" x="198" y="174" width="27" height="41" xoffset="0.02" yoffset="2.48" xadvance="23.98" page="0" chnl="15"/>
    <char id="119" x="161" y="443" width="37" height="41" xoffset="-0.28" yoffset="2.48" xadvance="33.63" page="0" chnl="15"/>
    <char id="120" x="192" y="390" width="27" height="41" xoffset="0.52" yoffset="2.48" xadvance="24.09" page="0" chnl="15"/>
    <char id="121" x="208" y="327" width="26" height="41" xoffset="0.23" yoffset="2.48" xadvance="23.3" page="0" chnl="15"/>
    <char id="122" x="209" y="262" width="25" height="41" xoffset="1.52" yoffset="2.48" xadvance="22.48" page="0" chnl="15"/>
    <char id="123" x="226" y="217" width="16" height="41" xoffset="1.78" yoffset="2.48" xadvance="15.02" page="0" chnl="15"/>
    <char id="124" x="200" y="433" width="9" height="46" xoffset="3.63" yoffset="0" xadvance="10.41" page="0" chnl="15"/>
    <char id="125" x="211" y="433" width="16" height="41" xoffset="0.23" yoffset="2.48" xadvance="13.83" page="0" chnl="15"/>
    <char id="126" x="84" y="66" width="18" height="11" xoffset="1.45" yoffset="15.3" xadvance="16.22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.45" yoffset="15.3" xadvance="11.91" page="0" chnl="15"/>
  </chars>
</font>