// Estonian translation, et.js
plupload.addI18n({
	'Select files' : 'Vali faile',
	'Add files to the upload queue and click the start button.' : 'Lisa failid   leslaadimise j  rjekorda ja kl  psa alustamise nupule.',
	'Filename' : 'Failinimi',
	'Status' : 'Olek',
	'Size' : 'Suurus',
	'Add files' : 'Lisa faile',
	'Stop current upload' : 'Praeguse   leslaadimise peatamine',
	'Start uploading queue' : 'J  rjekorras ootavate failide   leslaadimise alustamine',
	'Drag files here.' : 'Lohista failid siia.',
	'Start upload' : 'Alusta   leslaadimist',
	'Uploaded %d/%d files': '  les laaditud %d/%d',
	'Stop upload': 'Peata   leslaadimine',
	'Start upload': 'Alusta   leslaadimist',
	'%d files queued': 'J  rjekorras on %d faili',
	'File: %s': 'Fail: %s',
	'Close': 'Sulge',
	'Using runtime: ': 'Kasutatakse varianti: ',
	'File: %f, size: %s, max file size: %m': 'Fail: %f, suurus: %s, suurim failisuurus: %m',
	'Upload element accepts only %d file(s) at a time. Extra files were stripped.': '  leslaadimise element saab vastu v  tta ainult %d faili   he korraga.   lej    nud failid j  etakse laadimata.',
	'Upload URL might be wrong or doesn\'t exist': '  leslaadimise URL v  ib olla vale v  i seda pole',
	'Error: File too large: ': 'Viga: fail on liiga suur: ',
	'Error: Invalid file extension: ': 'Viga: sobimatu faililaiend: ',
	'File extension error.': 'Faililaiendi viga.',
	'File size error.': 'Failisuuruse viga.',
	'File count error.': 'Failide arvu viga.',
	'Init error.': 'L  htestamise viga.',
	'HTTP Error.': 'HTTP   henduse viga.',
	'Security error.': 'Turvaviga.',
	'Generic error.': '  ldine viga.',
	'IO error.': 'S/V (I/O) viga.'
});