// Hungarian
plupload.addI18n({
    'Select files' : 'F  jlok kiv  laszt  sa',
    'Add files to the upload queue and click the start button.' : 'V  laszd ki a f  jlokat, majd kattints az Ind  t  s gombra.',
    'Filename' : 'F  jln  v',
    'Status' : '  llapot',
    'Size' : 'M  ret',
    'Add files' : 'Hozz  ad  s',
    'Stop current upload' : 'Jelenlegi felt  lt  s megszak  t  sa',
    'Start uploading queue' : 'V  rakoz  si sor felt  lt  s  nek ind  t  sa',
    'Uploaded %d/%d files': 'Felt  lt  tt f  jlok: %d/%d',
    'N/A': 'Nem el  rhet  ',
    'Drag files here.' : 'H  zd ide a f  jlokat.',
    'Stop upload': 'Felt  lt  s megszak  t  sa',
    'Start upload': 'Ind  t  s',
    '%d files queued': '%d f  jl sorba  ll  tva',
    'File: %s': 'F  jl: %s',
    'Close': 'Bez  r  s',
    'Using runtime: ': 'Haszn  lt runtime: ',
    'File: %f, size: %s, max file size: %m': 'F  jl: %f, m  ret: %s, maxim  lis f  jlm  ret: %m',
    'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'A felt  lt  s egyszerre csak %d f  jlt fogad el, a t  bbi f  jl nem lesz felt  ltve.',
    'Upload URL might be wrong or doesn\'t exist': 'A megadott URL hib  s vagy nem l  tezik',
    'Error: File too large: ': 'Hiba: A f  jl t  l nagy: ',
    'Error: Invalid file extension: ': 'Hiba:   rv  nytelen f  jlkiterjeszt  s: ',
    'File extension error.': 'Hib  s f  jlkiterjeszt  s.',
    'File size error.': 'Hib  s f  jlm  ret.',
    'File count error.': 'A f  jlok sz  m  val kapcsolatos hiba.',
    'Init error.': 'Init hiba.',
    'HTTP Error.': 'HTTP hiba.',
    'Security error.': 'Biztons  gi hiba.',
    'Generic error.': '  ltal  nos hiba.',
    'IO error.': 'I/O hiba.'
});
