// Republic of Korea
plupload.addI18n({
   'Select files' : '             ',
   'Add files to the upload queue and click the start button.' : '                                                                           .',
   'Filename' : '             ',
   'Status' : '      ',
   'Size' : '      ',
   'Add Files' : '             ',
   'Stop Upload': '                ',
   'Start Upload': '         ',
   'Add files': '             ',
   'Stop current upload': '                          ',
   'Start uploading queue': '         ',
   'Stop upload': '                ',
   'Start upload': '         ',
   'Uploaded % d / % d files': '              % d / % d       ',
   'N / A': 'N / A',
   'Drag files here': '                             ',
   'File extension error': '                       ',
   'File size error': '                    ',
   'File count error': '          :       ',
   'Init error': '                ',
   'HTTP Error': 'HTTP       ',
   'Security error': '             ',
   'Generic error': '      ',
   'IO error': 'IO       ',
   'File : % s': '       % s',
   'Close': '      ',
   '% d files queued': '% d                                ',
   'Using runtime :': '      ',
   'File : % f, size : % s, max file size : % m': '       : % f,        : % s,                      : % m',
   'Upload element accepts only % d file (s) at a time. Extra files were stripped': '                                     % d         .                                              ',
   'Upload URL might be wrong or doesn \'t exist ':'             URL                              ',
   'Error : File too large :': '       :                           ',
   'Error : Invalid file extension :': '       :                                        :'
});