// .lv file like language pack
plupload.addI18n({
    'Select files' : 'Izv  lieties failus',
    'Add files to the upload queue and click the start button.' : 'Pieveinojiet failus rindai un klik    iniet uz "S  kt aug  upiel  di" pogas.',
    'Filename' : 'Faila nosaukums',
    'Status' : 'Statuss',
    'Size' : 'Izm  rs',
    'Add files' : 'Pievienot failus',
    'Stop current upload' : 'Aptur  t pa  reiz  jo aug  upiel  di',
    'Start uploading queue' : 'S  kt aug  upiel  di',
    'Drag files here.' : 'Ievelciet failus   eit',
    'Start upload' : 'S  kt aug  upiel  di',
    'Uploaded %d/%d files': 'Aug  upiel  d  ti %d/%d faili',
    'Stop upload': 'P  rtraukt aug  upiel  di',
    'Start upload': 'S  kt aug  upiel  di',
    '%d files queued': '%d faili pievienoti rindai',
    'File: %s': 'Fails: %s',
    'Close': 'Aizv  rt',
    'Using runtime: ': 'Lieto saskarni: ',
    'File: %f, size: %s, max file size: %m': 'Fails: %f, izm  rs: %s, maksim  lais faila izm  rs: %m',
    'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'Iesp  jams iel  d  t tikai %d failus vien   reiz  . Atliku  ie faili netika pievienoti',
    'Upload URL might be wrong or doesn\'t exist': 'Aug  upiel  des URL var  tu b  t nepareizs vai neeksist  ',
    'Error: File too large: ': 'K    da: Fails p  r  k liels: ',
    'Error: Invalid file extension: ': 'K    da: Nekorekts faila papla  in  jums:',
    'File extension error.': 'Faila papla  in  juma k    da.',
    'File size error.': 'Faila izm  ra k    da.',
    'File count error.': 'Failu skaita k    da',
    'Init error.': 'Inicializ  cijas k    da.',
    'HTTP Error.': 'HTTP k    da.',
    'Security error.': 'Dro    bas k    da.',
    'Generic error.': 'Visp  r  ja rakstura k    da.',
    'IO error.': 'Ievades/Izvades k    da.'
});