plupload.addI18n({
'Select files' : 'Wybierz pliki:',
'Add files to the upload queue and click the start button.' : 'Dodaj pliki i kliknij \'Rozpocznij transfer\'.',
'Filename' : 'Nazwa pliku',
'Status' : 'Status',
'Size' : 'Rozmiar',
'Add files' : 'Dodaj pliki',
'Stop current upload' : 'Przerwij aktualny transfer',
'Start uploading queue' : 'Rozpocznij wysy  anie',
'Uploaded %d/%d files': 'Wys  ano %d/%d plik  w',
'N/A' : 'Nie dost  pne',
'Drag files here.' : 'Przeci  gnij tu pliki',
'File extension error.': 'Nieobs  ugiwany format pliku.',
'File size error.': 'Plik jest zbyt du  y.',
'Init error.': 'B    d inicjalizacji.',
'HTTP Error.': 'B    d HTTP.',
'Security error.': 'B    d bezpiecze  stwa.',
'Generic error.': 'B    d og  lny.',
'IO error.': 'B    d IO.',
'Stop Upload': 'Przerwij transfer.',
'Add Files': 'Dodaj pliki',
'Start upload': 'Rozpocznij transfer.',
'%d files queued': '%d plik  w w kolejce.'
});
